sip.stack.name=StandupSipStack
sip.stack.ip.address.pattern=^1[0|3].*
sip.stack.port=6080
sip.stack.transport=udp
sip.stack.next.hop.routes=radon190.nat.bt.com=radon193.nat.bt.com


sip.trace.level=0
sip.debug.log=debugLog.txt
sip.server.log=serverLog.txt

housekeeping.interval=300000
dialog.max.time.to.live=86400000

media.server.addresses=172.25.19.71:5060

concurrent.modification.retries=10
server.thread.pool.core.size=20
jain.pool.size=20
jain.max.server.transactions=5000

sip.queue.max.time.to.live=10000
queued.sip.message.blocking.interval=50
