<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:29 BST 2008 -->
<TITLE>
Constant Field Values (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.bt">com.bt.*</A>
</UL>

<A NAME="com.bt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.bt.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.media.<A HREF="com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.ALLOWED_RETURN_KEY_CHARS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#ALLOWED_RETURN_KEY_CHARS">ALLOWED_RETURN_KEY_CHARS</A></CODE></TD>
<TD ALIGN="right"><CODE>"0123456789#*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.DTMF_PATTERN_MAX_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#DTMF_PATTERN_MAX_LEN">DTMF_PATTERN_MAX_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.NO_MAX_DIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#NO_MAX_DIGITS">NO_MAX_DIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.NO_MIN_DIGITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#NO_MIN_DIGITS">NO_MIN_DIGITS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.SEMI_COLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#SEMI_COLON">SEMI_COLON</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.DtmfCollectCommand.TIMOUT_SECONDS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/DtmfCollectCommand.html#TIMOUT_SECONDS_MAX">TIMOUT_SECONDS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.media.testing.mockphones.<A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" title="class in com.bt.aloha.media.testing.mockphones">ConvediaMockphoneBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY">ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"announcement.duration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.BAD_REQUEST_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#BAD_REQUEST_STRING_PROPERTY_KEY">BAD_REQUEST_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"BadRequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.BARGED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#BARGED_STRING_PROPERTY_KEY">BARGED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Barged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DEFAULT_ANNOUNCEMENT_DURATION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DEFAULT_ANNOUNCEMENT_DURATION_PERIOD">DEFAULT_ANNOUNCEMENT_DURATION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_NO_INPUT_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_NO_INPUT_STRING_PROPERTY_KEY">DTMF_NO_INPUT_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfFailedNoInput"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_NO_MATCH_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_NO_MATCH_STRING_PROPERTY_KEY">DTMF_NO_MATCH_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfFailedNoMatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY">DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfFailedPlayTerminated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_TERMINATED_STRING_PROPERTY_KEY">DTMF_TERMINATED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfFailedTerminated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_UNDEFINED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_UNDEFINED_STRING_PROPERTY_KEY">DTMF_UNDEFINED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfFailedUndefined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_VALUE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_VALUE_SEPARATOR">DTMF_VALUE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_VALUE_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_VALUE_STRING_PROPERTY_KEY">DTMF_VALUE_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DtmfValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMFGEN_FAILURE_DIGIT_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMFGEN_FAILURE_DIGIT_SEQUENCE">DTMFGEN_FAILURE_DIGIT_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"666"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMFGEN_TERMINATION_DIGIT_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMFGEN_TERMINATION_DIGIT_SEQUENCE">DTMFGEN_TERMINATION_DIGIT_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"13"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.FILE_NOT_FOUND_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#FILE_NOT_FOUND_STRING_PROPERTY_KEY">FILE_NOT_FOUND_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileNotFound"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.PLAY_FAILED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#PLAY_FAILED_STRING_PROPERTY_KEY">PLAY_FAILED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlayFailed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.PLAY_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#PLAY_TERMINATED_STRING_PROPERTY_KEY">PLAY_TERMINATED_STRING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlayFailedTerminated"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.HangUpDialogBean.DEFAULT_SHORT_HANG_UP_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html#DEFAULT_SHORT_HANG_UP_PERIOD">DEFAULT_SHORT_HANG_UP_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.HangUpDialogBean.HANG_UP_PERIOD_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html#HANG_UP_PERIOD_PROPERTY_KEY">HANG_UP_PERIOD_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hang.up.period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones">MockphonesHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.MockphonesHelper.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/MockphonesHelper.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones">NoAnswerDialogBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.NoAnswerDialogBean.MAX_CALL_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html#MAX_CALL_DURATION">MAX_CALL_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.NoAnswerDialogBean.MAX_CALL_DURATION_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html#MAX_CALL_DURATION_PROPERTY_KEY">MAX_CALL_DURATION_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"max.call.duration"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones">SlowAnswerDialogBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.SlowAnswerDialogBean.DEFAULT_INITIAL_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html#DEFAULT_INITIAL_DELAY">DEFAULT_INITIAL_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>10000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.bt.aloha.testing.mockphones.SlowAnswerDialogBean.INITIAL_DELAY_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html#INITIAL_DELAY_PROPERTY_KEY">INITIAL_DELAY_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial.delay"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
