<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:56 BST 2008 -->
<TITLE>
com.bt.aloha.media.event.callleg Class Hierarchy (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bt.aloha.media.event.callleg Class Hierarchy (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/event/call/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/event/callleg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bt.aloha.media.event.callleg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bt.aloha.callleg.event.AbstractCallLegEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegCommandEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegPromptAndCollectDigitsEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegPromptAndRecordEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementTerminatedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegDtmfGenerationCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="../../../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegDtmfGenerationFailedEvent</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/event/call/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/event/callleg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
