<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:25 BST 2008 -->
<TITLE>
ConferenceListener (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.convedia.conference.ConferenceListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConferenceListener (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/convedia/conference/ConferenceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media.convedia.conference</FONT>
<BR>
Interface ConferenceListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/bt/aloha/samples/ConferenceCall.html" title="class in com.bt.aloha.samples">ConferenceCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConferenceListener</B></DL>
</PRE>

<P>
To listen to conference events you must implement this interface and then add class to the ConferenceBean listener list.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onConferenceActive(com.bt.aloha.media.conference.event.ConferenceActiveEvent)">onConferenceActive</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceActiveEvent</A>&nbsp;conferenceActiveEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference becomes active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onConferenceEnded(com.bt.aloha.media.conference.event.ConferenceEndedEvent)">onConferenceEnded</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceEndedEvent</A>&nbsp;conferenceEndedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onParticipantConnected(com.bt.aloha.media.conference.event.ParticipantConnectedEvent)">onParticipantConnected</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantConnectedEvent</A>&nbsp;participantConnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference participant is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onParticipantDisconnected(com.bt.aloha.media.conference.event.ParticipantDisconnectedEvent)">onParticipantDisconnected</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantDisconnectedEvent</A>&nbsp;participantDisconnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference participant is disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onParticipantFailed(com.bt.aloha.media.conference.event.ParticipantFailedEvent)">onParticipantFailed</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantFailedEvent</A>&nbsp;participantFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference participant fails to connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html#onParticipantTerminated(com.bt.aloha.media.conference.event.ParticipantTerminatedEvent)">onParticipantTerminated</A></B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantTerminatedEvent</A>&nbsp;participantTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a conference participant is terminated</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConferenceActive(com.bt.aloha.media.conference.event.ConferenceActiveEvent)"><!-- --></A><H3>
onConferenceActive</H3>
<PRE>
void <B>onConferenceActive</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceActiveEvent</A>&nbsp;conferenceActiveEvent)</PRE>
<DL>
<DD>Event fired when a conference becomes active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceActiveEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onConferenceEnded(com.bt.aloha.media.conference.event.ConferenceEndedEvent)"><!-- --></A><H3>
onConferenceEnded</H3>
<PRE>
void <B>onConferenceEnded</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceEndedEvent</A>&nbsp;conferenceEndedEvent)</PRE>
<DL>
<DD>Event fired when a conference ends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceEndedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onParticipantConnected(com.bt.aloha.media.conference.event.ParticipantConnectedEvent)"><!-- --></A><H3>
onParticipantConnected</H3>
<PRE>
void <B>onParticipantConnected</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantConnectedEvent</A>&nbsp;participantConnectedEvent)</PRE>
<DL>
<DD>Event fired when a conference participant is connected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantConnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onParticipantTerminated(com.bt.aloha.media.conference.event.ParticipantTerminatedEvent)"><!-- --></A><H3>
onParticipantTerminated</H3>
<PRE>
void <B>onParticipantTerminated</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantTerminatedEvent</A>&nbsp;participantTerminatedEvent)</PRE>
<DL>
<DD>Event fired when a conference participant is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantTerminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onParticipantDisconnected(com.bt.aloha.media.conference.event.ParticipantDisconnectedEvent)"><!-- --></A><H3>
onParticipantDisconnected</H3>
<PRE>
void <B>onParticipantDisconnected</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantDisconnectedEvent</A>&nbsp;participantDisconnectedEvent)</PRE>
<DL>
<DD>Event fired when a conference participant is disconnected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantDisconnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onParticipantFailed(com.bt.aloha.media.conference.event.ParticipantFailedEvent)"><!-- --></A><H3>
onParticipantFailed</H3>
<PRE>
void <B>onParticipantFailed</B>(<A HREF="../../../../../../com/bt/aloha/media/conference/event/ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantFailedEvent</A>&nbsp;participantFailedEvent)</PRE>
<DL>
<DD>Event fired when a conference participant fails to connect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/convedia/conference/ConferenceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
