<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.util Class Hierarchy (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bt.aloha.util Class Hierarchy (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/testing/mockphones/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bt.aloha.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateManagerImpl.html" title="class in com.bt.aloha.util"><B>ConcurrentUpdateManagerImpl</B></A> (implements com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util">ConcurrentUpdateManager</A>)
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/MediaDescriptionState.html" title="class in com.bt.aloha.util"><B>MediaDescriptionState</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ObjectSerialiser.html" title="class in com.bt.aloha.util"><B>ObjectSerialiser</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util"><B>CollectionAccessInterruptedException</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateException.html" title="class in com.bt.aloha.util"><B>ConcurrentUpdateException</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/MediaDescriptionException.html" title="class in com.bt.aloha.util"><B>MediaDescriptionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/HousekeepingTimerTask.html" title="class in com.bt.aloha.util"><B>HousekeepingTimerTask</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/CloneableObject.html" title="interface in com.bt.aloha.util"><B>CloneableObject</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateBlock</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConflictAwareConcurrentUpdateBlock</B></A> (also extends com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util">ConcurrentUpdateConflictAware</A>)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateConflictAware</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConflictAwareConcurrentUpdateBlock</B></A> (also extends com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util">ConcurrentUpdateBlock</A>)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateManager</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/Housekeepable.html" title="interface in com.bt.aloha.util"><B>Housekeepable</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util"><B>Housekeeper</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>HousekeeperOptimisticConcurrencyCollection</B></A>&lt;T&gt; (also extends com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util">OptimisticConcurrencyCollection</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util"><B>HousekeeperAware</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/Identifiable.html" title="interface in com.bt.aloha.util"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/Versionable.html" title="interface in com.bt.aloha.util"><B>Versionable</B></A></UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>OptimisticConcurrencyCollection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>HousekeeperOptimisticConcurrencyCollection</B></A>&lt;T&gt; (also extends com.bt.aloha.util.<A HREF="../../../../com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util">Housekeeper</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/testing/mockphones/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
