<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.util (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bt/aloha/util/package-summary.html" target="classFrame">com.bt.aloha.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloneableObject.html" title="interface in com.bt.aloha.util" target="classFrame"><I>CloneableObject</I></A>
<BR>
<A HREF="ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateBlock</I></A>
<BR>
<A HREF="ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateConflictAware</I></A>
<BR>
<A HREF="ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateManager</I></A>
<BR>
<A HREF="ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConflictAwareConcurrentUpdateBlock</I></A>
<BR>
<A HREF="Housekeepable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Housekeepable</I></A>
<BR>
<A HREF="Housekeeper.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Housekeeper</I></A>
<BR>
<A HREF="HousekeeperAware.html" title="interface in com.bt.aloha.util" target="classFrame"><I>HousekeeperAware</I></A>
<BR>
<A HREF="HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util" target="classFrame"><I>HousekeeperOptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="Identifiable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util" target="classFrame"><I>OptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="Versionable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Versionable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrentUpdateManagerImpl.html" title="class in com.bt.aloha.util" target="classFrame">ConcurrentUpdateManagerImpl</A>
<BR>
<A HREF="HousekeepingTimerTask.html" title="class in com.bt.aloha.util" target="classFrame">HousekeepingTimerTask</A>
<BR>
<A HREF="MediaDescriptionState.html" title="class in com.bt.aloha.util" target="classFrame">MediaDescriptionState</A>
<BR>
<A HREF="ObjectSerialiser.html" title="class in com.bt.aloha.util" target="classFrame">ObjectSerialiser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util" target="classFrame">CollectionAccessInterruptedException</A>
<BR>
<A HREF="ConcurrentUpdateException.html" title="class in com.bt.aloha.util" target="classFrame">ConcurrentUpdateException</A>
<BR>
<A HREF="MediaDescriptionException.html" title="class in com.bt.aloha.util" target="classFrame">MediaDescriptionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
