# open-aloha

./: README.txt
AcceptanceDemos/488Problem/: .classpath  .project  .springBeans  build.xml  start.sh
AcceptanceDemos/488Problem/properties/: 600559687.properties  600814649.properties  702983090.properties  802937436.properties  aochsner.properties
AcceptanceDemos/488Problem/src/resources/: applicationContext.xml  sip.properties
AcceptanceDemos/Conferencing/: .classpath  .project  build.xml
AcceptanceDemos/Conferencing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AcceptanceDemos/Conferencing/nbproject/private/: private.properties
AcceptanceDemos/Conferencing/src/: applicationContext.xml  log4j.properties  media.sip.properties
AcceptanceDemos/Conferencing/src/conferencing/: Main.form  Main.java
AcceptanceDemos/StandupApp/: .project  build.xml  my_crontab  participants.properties  start.sh
AcceptanceDemos/StandupApp/properties/: 703003865.properties  build.properties
AcceptanceDemos/StandupApp/src/resources/: applicationContext.xml
AcceptanceDemos/StandupApp2/Java/: .classpath  .project  build.xml
ConvediaMediaBeans/: .checkstyle  .classpath  .fbprefs  .project  .springBeans  README.txt  build.xml
ConvediaMediaBeans/etc/: checkstyle-all.xml  findbugs.exclusions.xml
ConvediaMediaBeans/etc/schema/msml1.0/: cvd.xsd  moml.xsd  msml-datatypes.xsd  msml.xsd
ConvediaMediaBeans/properties/: 600559687.properties  701500632.properties  702161900.properties  702983090.properties  703003865.properties  802937436.properties  Adrian.properties  aochsner.properties  build.properties  raghav.properties
ConvediaMediaBeans/src/test/resources/: database.properties  log4j.properties.template  media-concurrent-conflicts-ctx.xml  media-ctx.xml  media-jmx-ctx.xml  sip.properties.template  (+5 more)
Fitnesse/: .classpath  .project  .springBeans  README.txt  build.xml
Fitnesse/etc/database/: all-delete-data.sql  postgres-create-db.sql  postgres-drop-db.sql  postgres-drop-tables.sql
Fitnesse/etc/properties/: database.properties  database.properties.template  inbound.sip.properties.template  log4j.properties.template  media.sip.properties.template  mockphones.sip.properties.template  persistency.sip.properties.template  second.sip.properties.template  sip.load.balancer.properties.template  sip.properties.template  sipp.properties.template
Fitnesse/etc/sipp/: inboundPromptCollect.xml  inboundPromptCollectCancel.xml
Fitnesse/etc/spring/: inboundTestApplicationContext.xml  mediaApplicationContext.xml  mockphonesApplicationContext.xml  persistencyApplicationContext.xml  secondTestApplicationContext.xml  sipLoadBalancerApplicationContext.xml  testApplicationContext.xml  testApplicationContextBeans.xml
Fitnesse/fitdocs/CallControl/: content.txt  properties.xml
Fitnesse/properties/: 600559687.properties  600814649.properties  701500632.properties  702161900.properties  702983090.properties  Adrian.properties  Robbie.properties  aochsner.properties  build.properties
Main/: .project  build.xml  index.html  loadbalancing.html
Main/properties/: Adrian.properties  build.properties
Mockphones/: .classpath  .project  build.xml
Mockphones/etc/: log4j.properties  sip.properties
Mockphones/properties/: 600559687.properties  600814649.properties  702983090.properties  703003865.properties  build.properties
Mockphones/src/java/: applicationContext.xml
Mockphones/src/web/: web.xml
Robustness/: .classpath  .project  .springBeans  batchtest.ois  build-ultramonkey.xml  build.xml  jmxbatchtest.ois
Robustness/etc/optimizeit/: fabrizio.ois
Robustness/etc/properties/: WeekendBatchTest.properties  WeekendBatchTest.scenarios.properties  batchrun.sip.properties.template  batchrun2.sip.properties.template  database.properties  log4j.properties  log4j.xml.OLD  mockphones.sip.properties.template  performance.database.properties  robustnessLog4j.properties  servlet.sip.properties  servletLog4j.properties  sip.load.balancer.properties.template  ultramonkeyLog4j.properties
Robustness/etc/script/: localsipp.bat  localsipp.fab.bat  localsipp.robbie.bat  localsipp2.bat  localsipp3.bat  localsipp4.bat  sipp  startAllSipp.bat  startAllSipp.sh  startsipp.xml
Robustness/etc/sipp/: prompt-and-collect.xml  uac.xml  uacreject.xml  uactimeout.xml
Robustness/etc/spring/: DatabaseBatchTestApplicationContext.xml  DatabaseBatchTestApplicationContext2.xml  MemoryBatchTestApplicationContext.xml  PerformanceBatchTestApplicationContext.xml  beanBatchTestApplicationContext.xml  mockphonesApplicationContext.xml  propertyListenerApplicationContext.2.xml  propertyListenerApplicationContext.default.xml  propertyListenerApplicationContext.xml  servletApplicationContext.xml  sipLoadBalancerApplicationContext.xml
Robustness/etc/sql/: performance.sql
Robustness/etc/terracotta/: tc-config.xml.template
Robustness/etc/web/: web.xml
Robustness/properties/: 600559687.properties  600814649.properties  702161900.properties  702983090.properties  Adrian.properties  aochsner.properties  build.properties  robbie.properties
SimpleSipStack/: .classpath  .fbprefs  .project  .springBeans  README.txt  build.xml
SimpleSipStack/etc/: checkstyle-all.xml  findbugs.exclusions.xml
SimpleSipStack/properties/: 600559687.properties  701500632.properties  702983090.properties  802937436.properties  Adrian.properties  aochsner.properties  build.properties  raghav.properties
SipStone/: .classpath  .project  README.txt  build.xml  callees.csv  callees_allBusy.csv  callees_allHappy.csv  callees_allInbound.csv  inbound2.xml  op.csv
SipStone/etc/optimizeit/: settings.ois
SipStone/etc/properties/: 702161900.startup.properties  Adrian.startup.properties  ccuser.startup.properties  database-ha-datasource-ctx.xml  database-sipstone-datasource-ctx.xml  ha-jdbc-spike.xml  jgroup-stacks.xml
SipStone/etc/script/: 702161900.bat  sipp.bat
SipStone/etc/terracotta/: tc-config.xml
SipStone/src/: log4j.properties
etc/ant/reporting/: build-stats.xsd  build.xml
etc/ant/unittest/: build.xml
(+881 files in other folders)
