<!--
/*
 * Aloha Open Source SIP Application Server- https://trac.osmosoft.com/Aloha
 *
 * Copyright (c) 2008, British Telecommunications plc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation; either version 3.0 of the License, or (at your option) any later
 * version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
 -->
<?xml version="1.0"?>

<project name="StandupApp2" default="all">
	
	<path id="project.classpath">
		<pathelement location="build/classes"/>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean,compile,run" />
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac includes="**/*.java" destdir="build/classes">
			<src path="src/main/java" />
			<src path="src/test/java" />
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<java fork="yes" classname="com.bt.sdk.callcontrol.demo.standup.Main" failonerror="true">
			<classpath>
				<pathelement location="src/main/resources"/>
				<path refid="project.classpath" />
			</classpath>
		</java>
	</target>
</project>
