sip.stack.ip.address.pattern=^10.*
sip.stack2.ip.address.pattern=^10.*
#sip.stack.ip.address.pattern=^127.*
#sip.stack2.ip.address.pattern=^127.*


batch.test.endpoint=sip:10.237.33.74:5060
batch.test.reject.endpoint=sip:reject@10.73.18.124:5061
batch.test.call.answer.timeout.endpoint=sip:callanswertimeout@10.73.18.124:5062
batch.prompt.and.collect.endpoint=sip:collect@10.73.18.124:5063
batch.prompt.and.record.endpoint=sip:record@10.73.18.124:5063
batch.test.mockphone.endpoint=sip:hangup.15000@10.73.18.124:6099

tomcat.home=c:/work/apache-tomcat-6.0.14
