sip.stack.ip.address.pattern=^10.*

batch.test.endpoint=sip:127.0.0.1:5660
batch.test.reject.endpoint=sip:reject@127.0.0.1:5661
batch.test.call.answer.timeout.endpoint=sip:callanswertimeout@127.0.0.1:5662
