sip.stack.name=BatchrunSipStack
performance.sip.stack.name=PerformanceBatchrunSipStack
sip.stack.ip.address.pattern=^1[3|7]2.*

sip.stack2.name=BatchrunSipStack2
performance.sip.stack2.name=PerformanceBatchrunSipStack
sip.stack2.ip.address.pattern=^1[3|7]2.*

media.sip.stack.port=6072
batch.run.sip.stack.port=6073
batch.run.sip.stack2.port=7073
weekend.run.sip.stack.port=6069
performance.run.sip.stack.port=6079
mockphones.port=6099
sip.load.balancer.port=6089

simple.sip.stack.project=../SimpleSipStack
convedia.media.beans.project=../ConvediaMediaBeans
fitnesse.project=../Fitnesse

batch.test.endpoint=sip:172.25.58.165:5060
batch.test.reject.endpoint=sip:reject@172.25.58.165:5061
batch.test.call.answer.timeout.endpoint=sip:callanswertimeout@172.25.58.165:5062
batch.prompt.and.collect.endpoint=sip:collect@172.25.58.165:5063
batch.prompt.and.record.endpoint=sip:record@172.25.58.165:5063
batch.test.performance.endpoint=sip:172.25.58.165:5064
batch.test.from.address=sip:batchtest@fitnesse.com
#port is = mockphone.port
batch.test.mockphone.endpoint=sip:hangup.15000@172.25.58.147:6099
batch.test.prompt.and.record.base.path=file://mnt/172.25.58.146/audio/robustness

sip.trace.level=0

sipp.command=sipp

terracotta.dso.boot.jar=/opt/terracotta/lib/dso-boot/dso-boot-hotspot_linux_150_13.jar
terracotta.home=/opt/terracotta
terracotta.data.dir=/home/terracotta

tomcat.home=/opt/tomcat

