pe-build.home=D:/Projects/EclipseWorkspace/pe-build

tests.run=**/*Test.java
sip.stack.ip.address.pattern=^10.*
sip.stack2.ip.address.pattern=^10.*

sipp.home=d:/Progra~1/SIPp

sip.trace.level=16
log4j.std.out.threshold=DEBUG

batch.prompt.and.collect.endpoint=sip:collect@10.237.33.202
batch.prompt.and.record.endpoint=sip:record@10.237.33.202

batch.test.endpoint=sip:10.237.33.12:5060
batch.test.performance.endpoint=sip:10.237.33.193:5060
batch.test.mockphone.endpoint=sip:hangup.1000@10.237.33.193:6099
