sssDatasource.driverClassName=org.postgresql.Driver
sssDatasource.url=jdbc:postgresql://localhost:5432/springring
sssDatasource.username=springringuser
sssDatasource.password=springringuser

sssDatasource.maxActive=20
