<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
CallLegListener (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.callleg.CallLegListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallLegListener (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/CallLegListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallLegListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.callleg</FONT>
<BR>
Interface CallLegListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/bt/aloha/call/CallBean.html" title="interface in com.bt.aloha.call">CallBean</A>, <A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg">InboundCallLegListener</A>, <A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media">MediaCallLegListener</A>, <A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples">InboundCallRouting</A>, <A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples">PlayAnnouncementToInboundCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CallLegListener</B></DL>
</PRE>

<P>
To listen to call leg events you must implement this interface and then add class to the CallLegBean listener list.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnected(com.bt.aloha.callleg.event.CallLegConnectedEvent)">onCallLegConnected</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectedEvent</A>&nbsp;connectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnectionFailed(com.bt.aloha.callleg.event.CallLegConnectionFailedEvent)">onCallLegConnectionFailed</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectionFailedEvent</A>&nbsp;connectionFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg connection fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegDisconnected(com.bt.aloha.callleg.event.CallLegDisconnectedEvent)">onCallLegDisconnected</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegDisconnectedEvent</A>&nbsp;disconnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg is disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegRefreshCompleted(com.bt.aloha.callleg.event.CallLegRefreshCompletedEvent)">onCallLegRefreshCompleted</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegRefreshCompletedEvent</A>&nbsp;callLegConnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg refresh is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminated(com.bt.aloha.callleg.event.CallLegTerminatedEvent)">onCallLegTerminated</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminatedEvent</A>&nbsp;terminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminationFailed(com.bt.aloha.callleg.event.CallLegTerminationFailedEvent)">onCallLegTerminationFailed</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminationFailedEvent</A>&nbsp;terminationFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg termination fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onReceivedCallLegRefresh(com.bt.aloha.callleg.event.ReceivedCallLegRefreshEvent)">onReceivedCallLegRefresh</A></B>(<A HREF="../../../../com/bt/aloha/callleg/event/ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event">ReceivedCallLegRefreshEvent</A>&nbsp;receivedCallLegRefreshEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when the call leg refresh is received from the remote party</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCallLegConnected(com.bt.aloha.callleg.event.CallLegConnectedEvent)"><!-- --></A><H3>
onCallLegConnected</H3>
<PRE>
void <B>onCallLegConnected</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectedEvent</A>&nbsp;connectedEvent)</PRE>
<DL>
<DD>Event fired when the call leg is connected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegConnectionFailed(com.bt.aloha.callleg.event.CallLegConnectionFailedEvent)"><!-- --></A><H3>
onCallLegConnectionFailed</H3>
<PRE>
void <B>onCallLegConnectionFailed</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectionFailedEvent</A>&nbsp;connectionFailedEvent)</PRE>
<DL>
<DD>Event fired when the call leg connection fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegDisconnected(com.bt.aloha.callleg.event.CallLegDisconnectedEvent)"><!-- --></A><H3>
onCallLegDisconnected</H3>
<PRE>
void <B>onCallLegDisconnected</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegDisconnectedEvent</A>&nbsp;disconnectedEvent)</PRE>
<DL>
<DD>Event fired when the call leg is disconnected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disconnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegTerminated(com.bt.aloha.callleg.event.CallLegTerminatedEvent)"><!-- --></A><H3>
onCallLegTerminated</H3>
<PRE>
void <B>onCallLegTerminated</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminatedEvent</A>&nbsp;terminatedEvent)</PRE>
<DL>
<DD>Event fired when the call leg is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegTerminationFailed(com.bt.aloha.callleg.event.CallLegTerminationFailedEvent)"><!-- --></A><H3>
onCallLegTerminationFailed</H3>
<PRE>
void <B>onCallLegTerminationFailed</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminationFailedEvent</A>&nbsp;terminationFailedEvent)</PRE>
<DL>
<DD>Event fired when the call leg termination fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegRefreshCompleted(com.bt.aloha.callleg.event.CallLegRefreshCompletedEvent)"><!-- --></A><H3>
onCallLegRefreshCompleted</H3>
<PRE>
void <B>onCallLegRefreshCompleted</B>(<A HREF="../../../../com/bt/aloha/callleg/event/CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegRefreshCompletedEvent</A>&nbsp;callLegConnectedEvent)</PRE>
<DL>
<DD>Event fired when the call leg refresh is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegConnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedCallLegRefresh(com.bt.aloha.callleg.event.ReceivedCallLegRefreshEvent)"><!-- --></A><H3>
onReceivedCallLegRefresh</H3>
<PRE>
void <B>onReceivedCallLegRefresh</B>(<A HREF="../../../../com/bt/aloha/callleg/event/ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event">ReceivedCallLegRefreshEvent</A>&nbsp;receivedCallLegRefreshEvent)</PRE>
<DL>
<DD>Event fired when the call leg refresh is received from the remote party
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receivedCallLegRefreshEvent</CODE> - details of the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/CallLegListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallLegListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
