<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
com.bt.aloha.callleg (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.callleg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bt/aloha/callleg/package-summary.html" target="classFrame">com.bt.aloha.callleg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallLegBean.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>CallLegBean</I></A>
<BR>
<A HREF="CallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>CallLegListener</I></A>
<BR>
<A HREF="InboundCallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>InboundCallLegListener</I></A>
<BR>
<A HREF="OutboundCallLegBean.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>OutboundCallLegBean</I></A>
<BR>
<A HREF="OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>OutboundCallLegListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallLegInformation.html" title="class in com.bt.aloha.callleg" target="classFrame">CallLegInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
