<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:29 BST 2008 -->
<TITLE>
com.bt.aloha.call.event (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.call.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/bt/aloha/call/event/package-summary.html" target="classFrame">com.bt.aloha.call.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallConnectedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallConnectedEvent</A>
<BR>
<A HREF="CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallConnectionFailedEvent</A>
<BR>
<A HREF="CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallDisconnectedEvent</A>
<BR>
<A HREF="CallTerminatedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallTerminatedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
