#unittest.test.include=**/ConferenceInfoDaoImplTest.java
unittest.junit.forkmode=perBatch

unittest.test.exclude=
unittest.reports.exclude=**/com/convedia/**,**/noNamespace/**,**/schemaorg_apache_xmlbeans/**
build.report.exclude=${unittest.reports.exclude},**/*Test.*,**/*Mock*.*,**/*TestCase.*
unittest.jvmargs=-Dawt.toolkit=sun.awt.HeadlessToolkit
build.report.checkstyle.config.file=etc/checkstyle-all.xml
findbugs.excludes.file=etc/findbugs.exclusions.xml

#sip.stack.ip.address.pattern=^132.*
sip.stack.ip.address.pattern=127.0.0.1

conventions.errors.max=38
bugs.low.max=1

sipp.home=/opt/sipp

simple.sip.stack.project=../SimpleSipStack

sip.trace.level=0

log4j.std.out.threshold=WARN