handlers= java.util.logging.ConsoleHandler,java.util.logging.MemoryHandler
java.util.logging.MemoryHandler.target= java.util.logging.ConsoleHandler
java.util.logging.MemoryHandler.level= ALL
java.util.logging.ConsoleHandler.level= OFF
.level= ALL
