pe-build.home=/opt/cruisecontrol-projects/pe-build

unittest.test.exclude=
unittest.jvmargs=-Dawt.toolkit=sun.awt.HeadlessToolkit

unittest.haltonerror=true
unittest.haltonfailure=true

fitnesse.home=/opt/fitnesse

