<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:29 BST 2008 -->
<TITLE>
com.bt.aloha.media.event.callleg (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.event.callleg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/event/callleg/package-summary.html" target="classFrame">com.bt.aloha.media.event.callleg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementCompletedEvent</A>
<BR>
<A HREF="CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementFailedEvent</A>
<BR>
<A HREF="CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementTerminatedEvent</A>
<BR>
<A HREF="CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegDtmfGenerationFailedEvent</A>
<BR>
<A HREF="CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordFailedEvent</A>
<BR>
<A HREF="CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordTerminatedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
