simpleSipStack.stackName=MediaSipStack
simpleSipStack.ipAddress=^10.*
simpleSipStack.port=5080

simpleSipStack.jainStackPropertiesTraceLevel=16

mediaServerAddressFactory.mediaServerAddresses=172.25.58.148:5060

simpleSipStack.jainStackPropertiesThreadPoolSize=20
taskExecutor.corePoolSize=20
simpleSipStack.jainStackPropertiesMaxServerTransactions=5000
