#unittest.test.include=**/CallBeanTest.java


unittest.junit.forkmode=perBatch

unittest.test.exclude=
unittest.reports.exclude=
build.report.exclude=${unittest.reports.exclude},**/*Test.*,**/*TestBase.*,**/*Mock*.*,**/*TestCase.*,**/SimpleSipStackLogEnhancer.*,**/*StubBase.*
unittest.jvmargs=-Dawt.toolkit=sun.awt.HeadlessToolkit
build.report.checkstyle.config.file=etc/checkstyle-all.xml
findbugs.excludes.file=etc/findbugs.exclusions.xml

sip.stack.ip.address.pattern=^127.0.0.1

conventions.errors.max=175
bugs.low.max=12
duplication.lines.max=13

sipp.home=/opt/sipp

sip.trace.level=0

log4j.std.out.threshold=WARN