<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:54 BST 2008 -->
<TITLE>
DtmfCollectCommand (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.DtmfCollectCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DtmfCollectCommand (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/DtmfCollectCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtmfCollectCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media</FONT>
<BR>
Class DtmfCollectCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.media.DtmfCollectCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DtmfCollectCommand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Details of a Prompt and collect command
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#ALLOWED_RETURN_KEY_CHARS">ALLOWED_RETURN_KEY_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DTMF_PATTERN_MAX_LEN">DTMF_PATTERN_MAX_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#NO_MAX_DIGITS">NO_MAX_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#NO_MIN_DIGITS">NO_MIN_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#SEMI_COLON">SEMI_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#TIMOUT_SECONDS_MAX">TIMOUT_SECONDS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int)">DtmfCollectCommand</A></B>(java.lang.String&nbsp;aPromptFileUri,
                   boolean&nbsp;anAllowBarge,
                   boolean&nbsp;aClearBuffer,
                   int&nbsp;aFirstDigitTimeoutSeconds,
                   int&nbsp;aInterDigitTimeoutSeconds,
                   int&nbsp;aExtraDigitTimeoutSeconds,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, java.lang.Character)">DtmfCollectCommand</A></B>(java.lang.String&nbsp;aPromptFileUri,
                   boolean&nbsp;anAllowBarge,
                   boolean&nbsp;aClearBuffer,
                   int&nbsp;aFirstDigitTimeoutSeconds,
                   int&nbsp;aInterDigitTimeoutSeconds,
                   int&nbsp;aExtraDigitTimeoutSeconds,
                   int&nbsp;length,
                   java.lang.Character&nbsp;aCancelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, java.lang.Integer, java.lang.Integer)">DtmfCollectCommand</A></B>(java.lang.String&nbsp;aPromptFileUri,
                   boolean&nbsp;anAllowBarge,
                   boolean&nbsp;isClearBuffer,
                   int&nbsp;aFirstDigitTimeoutSeconds,
                   int&nbsp;aInterDigitTimeoutSeconds,
                   int&nbsp;aExtraDigitTimeoutSeconds,
                   java.lang.Integer&nbsp;aMinDigits,
                   java.lang.Integer&nbsp;aMaxDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, int, java.lang.Character)">DtmfCollectCommand</A></B>(java.lang.String&nbsp;aPromptFileUri,
                   boolean&nbsp;anAllowBarge,
                   boolean&nbsp;isClearBuffer,
                   int&nbsp;aFirstDigitTimeoutSeconds,
                   int&nbsp;aInterDigitTimeoutSeconds,
                   int&nbsp;aExtraDigitTimeoutSeconds,
                   int&nbsp;aMinDigits,
                   int&nbsp;aMaxDigits,
                   java.lang.Character&nbsp;aReturnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, int, java.lang.Character, java.lang.Character)">DtmfCollectCommand</A></B>(java.lang.String&nbsp;aPromptFileUri,
                   boolean&nbsp;anAllowBarge,
                   boolean&nbsp;isClearBuffer,
                   int&nbsp;aFirstDigitTimeoutSeconds,
                   int&nbsp;aInterDigitTimeoutSeconds,
                   int&nbsp;aExtraDigitTimeoutSeconds,
                   int&nbsp;aMinDigits,
                   int&nbsp;aMaxDigits,
                   java.lang.Character&nbsp;aReturnKey,
                   java.lang.Character&nbsp;aCancelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 5</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#getExtraDigitTimeoutSeconds()">getExtraDigitTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the extra digit timeout in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#getFirstDigitTimeoutSeconds()">getFirstDigitTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the first digit timeout in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#getInterDigitTimeoutSeconds()">getInterDigitTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the intra adigit timeout in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bt.aloha.media.DtmfPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the DtmfPattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#getPromptFileUri()">getPromptFileUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the announcement media file uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#isAllowBarge()">isAllowBarge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether barging is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#isClearBuffer()">isClearBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether clear buffer is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.bt.aloha.media.DtmfPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#parseStringPattern(java.lang.String)">parseStringPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method used when parsing msml in the ConvediaMockphoneBean - NOT FOR EXTERNAL USE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#setPromptFileUri(java.lang.String)">setPromptFileUri</A></B>(java.lang.String&nbsp;aPromptFileUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the annoucement uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_MIN_DIGITS"><!-- --></A><H3>
NO_MIN_DIGITS</H3>
<PRE>
public static final int <B>NO_MIN_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.NO_MIN_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MAX_DIGITS"><!-- --></A><H3>
NO_MAX_DIGITS</H3>
<PRE>
public static final int <B>NO_MAX_DIGITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.NO_MAX_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMOUT_SECONDS_MAX"><!-- --></A><H3>
TIMOUT_SECONDS_MAX</H3>
<PRE>
public static final int <B>TIMOUT_SECONDS_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.TIMOUT_SECONDS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_PATTERN_MAX_LEN"><!-- --></A><H3>
DTMF_PATTERN_MAX_LEN</H3>
<PRE>
public static final int <B>DTMF_PATTERN_MAX_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.DTMF_PATTERN_MAX_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWED_RETURN_KEY_CHARS"><!-- --></A><H3>
ALLOWED_RETURN_KEY_CHARS</H3>
<PRE>
public static final java.lang.String <B>ALLOWED_RETURN_KEY_CHARS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.ALLOWED_RETURN_KEY_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_COLON"><!-- --></A><H3>
SEMI_COLON</H3>
<PRE>
public static final java.lang.String <B>SEMI_COLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.bt.aloha.media.DtmfCollectCommand.SEMI_COLON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
DtmfCollectCommand</H3>
<PRE>
public <B>DtmfCollectCommand</B>(java.lang.String&nbsp;aPromptFileUri,
                          boolean&nbsp;anAllowBarge,
                          boolean&nbsp;aClearBuffer,
                          int&nbsp;aFirstDigitTimeoutSeconds,
                          int&nbsp;aInterDigitTimeoutSeconds,
                          int&nbsp;aExtraDigitTimeoutSeconds,
                          int&nbsp;length)</PRE>
<DL>
<DD>Constructor 1
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - URI of the announcement file<DD><CODE>anAllowBarge</CODE> - whether to allow the announcement to be barged<DD><CODE>aClearBuffer</CODE> - whether to clear the digit buffer<DD><CODE>aFirstDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for first digit<DD><CODE>aInterDigitTimeoutSeconds</CODE> - timeout in seconds when waiting between digits<DD><CODE>aExtraDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for extra digits<DD><CODE>length</CODE> - the number of digits to capture</DL>
</DL>
<HR>

<A NAME="DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, java.lang.Character)"><!-- --></A><H3>
DtmfCollectCommand</H3>
<PRE>
public <B>DtmfCollectCommand</B>(java.lang.String&nbsp;aPromptFileUri,
                          boolean&nbsp;anAllowBarge,
                          boolean&nbsp;aClearBuffer,
                          int&nbsp;aFirstDigitTimeoutSeconds,
                          int&nbsp;aInterDigitTimeoutSeconds,
                          int&nbsp;aExtraDigitTimeoutSeconds,
                          int&nbsp;length,
                          java.lang.Character&nbsp;aCancelKey)</PRE>
<DL>
<DD>Constructor 2
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - URI of the announcement file<DD><CODE>anAllowBarge</CODE> - whether to allow the announcement to be barged<DD><CODE>aClearBuffer</CODE> - whether to clear the digit buffer<DD><CODE>aFirstDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for first digit<DD><CODE>aInterDigitTimeoutSeconds</CODE> - timeout in seconds when waiting between digits<DD><CODE>aExtraDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for extra digits<DD><CODE>length</CODE> - the number of digits to capture<DD><CODE>aCancelKey</CODE> - the digit that cancels the collect i.e. '*'</DL>
</DL>
<HR>

<A NAME="DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
DtmfCollectCommand</H3>
<PRE>
public <B>DtmfCollectCommand</B>(java.lang.String&nbsp;aPromptFileUri,
                          boolean&nbsp;anAllowBarge,
                          boolean&nbsp;isClearBuffer,
                          int&nbsp;aFirstDigitTimeoutSeconds,
                          int&nbsp;aInterDigitTimeoutSeconds,
                          int&nbsp;aExtraDigitTimeoutSeconds,
                          java.lang.Integer&nbsp;aMinDigits,
                          java.lang.Integer&nbsp;aMaxDigits)</PRE>
<DL>
<DD>Constructor 3
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - URI of the announcement file<DD><CODE>anAllowBarge</CODE> - whether to allow the announcement to be barged<DD><CODE>isClearBuffer</CODE> - whether to clear the digit buffer<DD><CODE>aFirstDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for first digit<DD><CODE>aInterDigitTimeoutSeconds</CODE> - timeout in seconds when waiting between digits<DD><CODE>aExtraDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for extra digits<DD><CODE>aMinDigits</CODE> - the minimum number of digits to collect<DD><CODE>aMaxDigits</CODE> - the maximum number of digits to collect</DL>
</DL>
<HR>

<A NAME="DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, int, java.lang.Character)"><!-- --></A><H3>
DtmfCollectCommand</H3>
<PRE>
public <B>DtmfCollectCommand</B>(java.lang.String&nbsp;aPromptFileUri,
                          boolean&nbsp;anAllowBarge,
                          boolean&nbsp;isClearBuffer,
                          int&nbsp;aFirstDigitTimeoutSeconds,
                          int&nbsp;aInterDigitTimeoutSeconds,
                          int&nbsp;aExtraDigitTimeoutSeconds,
                          int&nbsp;aMinDigits,
                          int&nbsp;aMaxDigits,
                          java.lang.Character&nbsp;aReturnKey)</PRE>
<DL>
<DD>Constructor 4
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - URI of the announcement file<DD><CODE>anAllowBarge</CODE> - whether to allow the announcement to be barged<DD><CODE>isClearBuffer</CODE> - whether to clear the digit buffer<DD><CODE>aFirstDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for first digit<DD><CODE>aInterDigitTimeoutSeconds</CODE> - timeout in seconds when waiting between digits<DD><CODE>aExtraDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for extra digits<DD><CODE>aMinDigits</CODE> - the minimum number of digits to collect<DD><CODE>aMaxDigits</CODE> - the maximum number of digits to collect<DD><CODE>aReturnKey</CODE> - the digit that finishes the collect i.e. '#'</DL>
</DL>
<HR>

<A NAME="DtmfCollectCommand(java.lang.String, boolean, boolean, int, int, int, int, int, java.lang.Character, java.lang.Character)"><!-- --></A><H3>
DtmfCollectCommand</H3>
<PRE>
public <B>DtmfCollectCommand</B>(java.lang.String&nbsp;aPromptFileUri,
                          boolean&nbsp;anAllowBarge,
                          boolean&nbsp;isClearBuffer,
                          int&nbsp;aFirstDigitTimeoutSeconds,
                          int&nbsp;aInterDigitTimeoutSeconds,
                          int&nbsp;aExtraDigitTimeoutSeconds,
                          int&nbsp;aMinDigits,
                          int&nbsp;aMaxDigits,
                          java.lang.Character&nbsp;aReturnKey,
                          java.lang.Character&nbsp;aCancelKey)</PRE>
<DL>
<DD>Constructor 5
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - URI of the announcement file<DD><CODE>anAllowBarge</CODE> - whether to allow the announcement to be barged<DD><CODE>isClearBuffer</CODE> - whether to clear the digit buffer<DD><CODE>aFirstDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for first digit<DD><CODE>aInterDigitTimeoutSeconds</CODE> - timeout in seconds when waiting between digits<DD><CODE>aExtraDigitTimeoutSeconds</CODE> - timeout in seconds when waiting for extra digits<DD><CODE>aMinDigits</CODE> - the minimum number of digits to collect<DD><CODE>aMaxDigits</CODE> - the maximum number of digits to collect<DD><CODE>aReturnKey</CODE> - the digit that finishes the collect i.e. '#'<DD><CODE>aCancelKey</CODE> - the digit that cancels the collect i.e. '*'</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBarge()"><!-- --></A><H3>
isAllowBarge</H3>
<PRE>
public boolean <B>isAllowBarge</B>()</PRE>
<DL>
<DD>get whether barging is allowed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether barging is allowed</DL>
</DD>
</DL>
<HR>

<A NAME="isClearBuffer()"><!-- --></A><H3>
isClearBuffer</H3>
<PRE>
public boolean <B>isClearBuffer</B>()</PRE>
<DL>
<DD>get whether clear buffer is set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether clear buffer is set</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraDigitTimeoutSeconds()"><!-- --></A><H3>
getExtraDigitTimeoutSeconds</H3>
<PRE>
public int <B>getExtraDigitTimeoutSeconds</B>()</PRE>
<DL>
<DD>get the extra digit timeout in seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extra digit timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDigitTimeoutSeconds()"><!-- --></A><H3>
getFirstDigitTimeoutSeconds</H3>
<PRE>
public int <B>getFirstDigitTimeoutSeconds</B>()</PRE>
<DL>
<DD>get the first digit timeout in seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first digit timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getInterDigitTimeoutSeconds()"><!-- --></A><H3>
getInterDigitTimeoutSeconds</H3>
<PRE>
public int <B>getInterDigitTimeoutSeconds</B>()</PRE>
<DL>
<DD>get the intra adigit timeout in seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intra digit timeout in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setPromptFileUri(java.lang.String)"><!-- --></A><H3>
setPromptFileUri</H3>
<PRE>
public void <B>setPromptFileUri</B>(java.lang.String&nbsp;aPromptFileUri)</PRE>
<DL>
<DD>set the annoucement uri
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPromptFileUri</CODE> - the announcement media file uri</DL>
</DD>
</DL>
<HR>

<A NAME="getPromptFileUri()"><!-- --></A><H3>
getPromptFileUri</H3>
<PRE>
public java.lang.String <B>getPromptFileUri</B>()</PRE>
<DL>
<DD>get the announcement media file uri
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the announcement media file uri</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public com.bt.aloha.media.DtmfPattern <B>getPattern</B>()</PRE>
<DL>
<DD>get the DtmfPattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DtmfPattern</DL>
</DD>
</DL>
<HR>

<A NAME="parseStringPattern(java.lang.String)"><!-- --></A><H3>
parseStringPattern</H3>
<PRE>
public static com.bt.aloha.media.DtmfPattern <B>parseStringPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Helper method used when parsing msml in the ConvediaMockphoneBean - NOT FOR EXTERNAL USE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the string pattern
<DT><B>Returns:</B><DD>a DtmfPattern object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/DtmfCollectCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DtmfCollectCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
