<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:55 BST 2008 -->
<TITLE>
ConferenceBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.convedia.conference.ConferenceBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConferenceBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/convedia/conference/ConferenceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media.convedia.conference</FONT>
<BR>
Interface ConferenceBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConferenceBean</B></DL>
</PRE>

<P>
Spring Bean to create and manage conferences.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#addConferenceListener(com.bt.aloha.media.convedia.conference.ConferenceListener)">addConferenceListener</A></B>(<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>&nbsp;aCallListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a conference listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#createConference()">createConference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#createConference(int, long)">createConference</A></B>(int&nbsp;maxNumberOfParticipants,
                 long&nbsp;maxDurationInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#createParticipantCallLeg(java.lang.String, java.net.URI)">createParticipantCallLeg</A></B>(java.lang.String&nbsp;conferenceId,
                         java.net.URI&nbsp;sipUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a participant call leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#endConference(java.lang.String)">endConference</A></B>(java.lang.String&nbsp;conferenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#endConference(java.lang.String, com.bt.aloha.media.conference.state.ConferenceTerminationCause)">endConference</A></B>(java.lang.String&nbsp;conferenceId,
              <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A>&nbsp;terminationCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a conference providing a termination cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state">ConferenceInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#getConferenceInformation(java.lang.String)">getConferenceInformation</A></B>(java.lang.String&nbsp;conferenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about a conference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#inviteParticipant(java.lang.String, java.lang.String)">inviteParticipant</A></B>(java.lang.String&nbsp;conferenceId,
                  java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invite a participant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#removeConferenceListener(com.bt.aloha.media.convedia.conference.ConferenceListener)">removeConferenceListener</A></B>(<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a conference listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceBean.html#terminateParticipant(java.lang.String, java.lang.String)">terminateParticipant</A></B>(java.lang.String&nbsp;conferenceId,
                     java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a participant</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConference()"><!-- --></A><H3>
createConference</H3>
<PRE>
java.lang.String <B>createConference</B>()</PRE>
<DL>
<DD>Create a conference
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a conference ID</DL>
</DD>
</DL>
<HR>

<A NAME="createConference(int, long)"><!-- --></A><H3>
createConference</H3>
<PRE>
java.lang.String <B>createConference</B>(int&nbsp;maxNumberOfParticipants,
                                  long&nbsp;maxDurationInMinutes)</PRE>
<DL>
<DD>Create a conference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumberOfParticipants</CODE> - the maximum number of participants<DD><CODE>maxDurationInMinutes</CODE> - the maximum duration in minutes
<DT><B>Returns:</B><DD>the conference ID</DL>
</DD>
</DL>
<HR>

<A NAME="inviteParticipant(java.lang.String, java.lang.String)"><!-- --></A><H3>
inviteParticipant</H3>
<PRE>
void <B>inviteParticipant</B>(java.lang.String&nbsp;conferenceId,
                       java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Invite a participant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID<DD><CODE>callLegId</CODE> - the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="terminateParticipant(java.lang.String, java.lang.String)"><!-- --></A><H3>
terminateParticipant</H3>
<PRE>
void <B>terminateParticipant</B>(java.lang.String&nbsp;conferenceId,
                          java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Terminate a participant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID<DD><CODE>callLegId</CODE> - the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="endConference(java.lang.String)"><!-- --></A><H3>
endConference</H3>
<PRE>
void <B>endConference</B>(java.lang.String&nbsp;conferenceId)</PRE>
<DL>
<DD>End a conference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID</DL>
</DD>
</DL>
<HR>

<A NAME="endConference(java.lang.String, com.bt.aloha.media.conference.state.ConferenceTerminationCause)"><!-- --></A><H3>
endConference</H3>
<PRE>
void <B>endConference</B>(java.lang.String&nbsp;conferenceId,
                   <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A>&nbsp;terminationCause)</PRE>
<DL>
<DD>End a conference providing a termination cause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID<DD><CODE>terminationCause</CODE> - the termination cause</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceInformation(java.lang.String)"><!-- --></A><H3>
getConferenceInformation</H3>
<PRE>
<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state">ConferenceInformation</A> <B>getConferenceInformation</B>(java.lang.String&nbsp;conferenceId)</PRE>
<DL>
<DD>Get information about a conference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID
<DT><B>Returns:</B><DD>the conference information</DL>
</DD>
</DL>
<HR>

<A NAME="createParticipantCallLeg(java.lang.String, java.net.URI)"><!-- --></A><H3>
createParticipantCallLeg</H3>
<PRE>
java.lang.String <B>createParticipantCallLeg</B>(java.lang.String&nbsp;conferenceId,
                                          java.net.URI&nbsp;sipUri)</PRE>
<DL>
<DD>Create a participant call leg
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conferenceId</CODE> - the conference ID<DD><CODE>sipUri</CODE> - the URI of the participant
<DT><B>Returns:</B><DD>the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="addConferenceListener(com.bt.aloha.media.convedia.conference.ConferenceListener)"><!-- --></A><H3>
addConferenceListener</H3>
<PRE>
void <B>addConferenceListener</B>(<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>&nbsp;aCallListener)</PRE>
<DL>
<DD>Add a conference listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCallListener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeConferenceListener(com.bt.aloha.media.convedia.conference.ConferenceListener)"><!-- --></A><H3>
removeConferenceListener</H3>
<PRE>
void <B>removeConferenceListener</B>(<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a conference listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/convedia/conference/ConferenceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
