<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:56 BST 2008 -->
<TITLE>
com.bt.aloha.media.convedia.conference (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.convedia.conference package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/convedia/conference/package-summary.html" target="classFrame">com.bt.aloha.media.convedia.conference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference" target="classFrame"><I>ConferenceBean</I></A>
<BR>
<A HREF="ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference" target="classFrame"><I>ConferenceListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
