simpleSipStack.ipAddress=^1[0|3].*
simpleSipStack.port=6080

mediaServerAddressFactory.mediaServerAddresses=172.25.58.148:5060

simpleSipStack.jainStackPropertiesThreadPoolSize=20
taskExecutor.corePoolSize=20
simpleSipStack.jainStackPropertiesMaxServerTransactions=5000

