<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.samples (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.samples package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bt/aloha/samples/package-summary.html" target="classFrame">com.bt.aloha.samples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConferenceCall.html" title="class in com.bt.aloha.samples" target="classFrame">ConferenceCall</A>
<BR>
<A HREF="DynamicCallLegs.html" title="class in com.bt.aloha.samples" target="classFrame">DynamicCallLegs</A>
<BR>
<A HREF="InboundCallRouting.html" title="class in com.bt.aloha.samples" target="classFrame">InboundCallRouting</A>
<BR>
<A HREF="PlayAnnouncement.html" title="class in com.bt.aloha.samples" target="classFrame">PlayAnnouncement</A>
<BR>
<A HREF="PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples" target="classFrame">PlayAnnouncementToInboundCall</A>
<BR>
<A HREF="PromptAndCollect.html" title="class in com.bt.aloha.samples" target="classFrame">PromptAndCollect</A>
<BR>
<A HREF="PromptAndRecord.html" title="class in com.bt.aloha.samples" target="classFrame">PromptAndRecord</A>
<BR>
<A HREF="SimpleThirdPartyCall.html" title="class in com.bt.aloha.samples" target="classFrame">SimpleThirdPartyCall</A>
<BR>
<A HREF="SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples" target="classFrame">SimpleThirdPartyCallBBV</A>
<BR>
<A HREF="ThirdPartyCall.html" title="class in com.bt.aloha.samples" target="classFrame">ThirdPartyCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
