<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.samples Class Hierarchy (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bt.aloha.samples Class Hierarchy (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/testing/mockphones/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/testing/mockphones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bt.aloha.samples
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/ConferenceCall.html" title="class in com.bt.aloha.samples"><B>ConferenceCall</B></A> (implements com.bt.aloha.media.convedia.conference.<A HREF="../../../../com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples"><B>DynamicCallLegs</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples"><B>InboundCallRouting</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg">InboundCallLegListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples"><B>PlayAnnouncement</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples"><B>PlayAnnouncementToInboundCall</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg">InboundCallLegListener</A>, com.bt.aloha.media.<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples"><B>PromptAndCollect</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples"><B>PromptAndRecord</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/SimpleThirdPartyCall.html" title="class in com.bt.aloha.samples"><B>SimpleThirdPartyCall</B></A><LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples"><B>SimpleThirdPartyCallBBV</B></A><LI TYPE="circle">com.bt.aloha.samples.<A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html" title="class in com.bt.aloha.samples"><B>ThirdPartyCall</B></A> (implements com.bt.aloha.call.<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/testing/mockphones/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/testing/mockphones/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
