<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
ConferenceInformation (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.conference.state.ConferenceInformation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConferenceInformation (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/conference/state/ConferenceInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media.conference.state</FONT>
<BR>
Class ConferenceInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.media.conference.state.ConferenceInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConferenceInformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>600559687</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#ConferenceInformation(java.lang.String, com.bt.aloha.media.conference.state.ConferenceState, long, long, long, int, com.bt.aloha.media.conference.state.ConferenceTerminationCause, int, int, java.util.Map)">ConferenceInformation</A></B>(java.lang.String&nbsp;aId,
                      <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A>&nbsp;aState,
                      long&nbsp;aCreateTime,
                      long&nbsp;aStartTime,
                      long&nbsp;aEndTime,
                      int&nbsp;aDuration,
                      <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A>&nbsp;aTerminationCause,
                      int&nbsp;aNumOfActiveParticipants,
                      int&nbsp;aNumOfParticipants,
                      java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state">ParticipantState</A>&gt;&nbsp;aParticipantStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getConferenceState()">getConferenceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getConferenceTerminationCause()">getConferenceTerminationCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference termination cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get create time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference duration in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference end time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getNumberOfActiveParticipants()">getNumberOfActiveParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of active participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getNumberOfParticipants()">getNumberOfParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state">ParticipantState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getParticipantState(java.lang.String)">getParticipantState</A></B>(java.lang.String&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a state of participant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceInformation.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the conference start time</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConferenceInformation(java.lang.String, com.bt.aloha.media.conference.state.ConferenceState, long, long, long, int, com.bt.aloha.media.conference.state.ConferenceTerminationCause, int, int, java.util.Map)"><!-- --></A><H3>
ConferenceInformation</H3>
<PRE>
public <B>ConferenceInformation</B>(java.lang.String&nbsp;aId,
                             <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A>&nbsp;aState,
                             long&nbsp;aCreateTime,
                             long&nbsp;aStartTime,
                             long&nbsp;aEndTime,
                             int&nbsp;aDuration,
                             <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A>&nbsp;aTerminationCause,
                             int&nbsp;aNumOfActiveParticipants,
                             int&nbsp;aNumOfParticipants,
                             java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state">ParticipantState</A>&gt;&nbsp;aParticipantStates)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aId</CODE> - <DD><CODE>aState</CODE> - the conference state<DD><CODE>aCreateTime</CODE> - the conference create time<DD><CODE>aStartTime</CODE> - the conference start time<DD><CODE>aEndTime</CODE> - the conference end time<DD><CODE>aDuration</CODE> - the conference duration<DD><CODE>aTerminationCause</CODE> - the conference termination cause<DD><CODE>aNumOfActiveParticipants</CODE> - number of active participants<DD><CODE>aNumOfParticipants</CODE> - number of participants<DD><CODE>aParticipantStates</CODE> - participant states</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the conference identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conference identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceState()"><!-- --></A><H3>
getConferenceState</H3>
<PRE>
public <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A> <B>getConferenceState</B>()</PRE>
<DL>
<DD>Get the conference state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conference state</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public java.util.Calendar <B>getStartTime</B>()</PRE>
<DL>
<DD>Get the conference start time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conference start time</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Get the conference duration in seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conference duration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getConferenceTerminationCause()"><!-- --></A><H3>
getConferenceTerminationCause</H3>
<PRE>
public <A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A> <B>getConferenceTerminationCause</B>()</PRE>
<DL>
<DD>Get the conference termination cause
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conference termination cause</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActiveParticipants()"><!-- --></A><H3>
getNumberOfActiveParticipants</H3>
<PRE>
public int <B>getNumberOfActiveParticipants</B>()</PRE>
<DL>
<DD>Get number of active participants
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of active participants</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfParticipants()"><!-- --></A><H3>
getNumberOfParticipants</H3>
<PRE>
public int <B>getNumberOfParticipants</B>()</PRE>
<DL>
<DD>Get number of participants
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of participants</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public java.util.Calendar <B>getCreateTime</B>()</PRE>
<DL>
<DD>Get create time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the create time</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public java.util.Calendar <B>getEndTime</B>()</PRE>
<DL>
<DD>Get the conference end time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the end time</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipantState(java.lang.String)"><!-- --></A><H3>
getParticipantState</H3>
<PRE>
public <A HREF="../../../../../../com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state">ParticipantState</A> <B>getParticipantState</B>(java.lang.String&nbsp;callId)</PRE>
<DL>
<DD>Get a state of participant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - call identifier for the participant
<DT><B>Returns:</B><DD>the participant state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/conference/state/ConferenceInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConferenceInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
