<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:55 BST 2008 -->
<TITLE>
PromptAndCollect (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.samples.PromptAndCollect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PromptAndCollect (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/PromptAndCollect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptAndCollect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.samples</FONT>
<BR>
Class PromptAndCollect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.samples.PromptAndCollect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, <A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PromptAndCollect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, <A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></DL>
</PRE>

<P>
prompt and collect to a call leg and then terminate the leg
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#PromptAndCollect(java.lang.String)">PromptAndCollect</A></B>(java.lang.String&nbsp;mediaFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)">onCallAnnouncementCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementCompletedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)">onCallAnnouncementFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)">onCallAnnouncementTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementTerminatedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">onCallConnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">onCallConnectionFailed</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call connection fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">onCallDisconnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)">onCallDtmfGenerationCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationCompletedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a dtmf generation is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)">onCallDtmfGenerationFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a dtmf generation fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)">onCallPromptAndCollectDigitsCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsCompletedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)">onCallPromptAndCollectDigitsFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)">onCallPromptAndCollectDigitsTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsTerminatedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)">onCallPromptAndRecordCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordCompletedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)">onCallPromptAndRecordFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)">onCallPromptAndRecordTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordTerminatedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">onCallTerminated</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#onCallTerminationFailed(com.bt.aloha.call.event.CallTerminationFailedEvent)">onCallTerminationFailed</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminationFailedEvent.html" title="class in com.bt.aloha.call.event">CallTerminationFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call termination fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html#promptAndCollect(java.lang.String)">promptAndCollect</A></B>(java.lang.String&nbsp;callee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PromptAndCollect(java.lang.String)"><!-- --></A><H3>
PromptAndCollect</H3>
<PRE>
public <B>PromptAndCollect</B>(java.lang.String&nbsp;mediaFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="promptAndCollect(java.lang.String)"><!-- --></A><H3>
promptAndCollect</H3>
<PRE>
public void <B>promptAndCollect</B>(java.lang.String&nbsp;callee)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)"><!-- --></A><H3>
onCallConnected</H3>
<PRE>
public void <B>onCallConnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">onCallConnected</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)"><!-- --></A><H3>
onCallConnectionFailed</H3>
<PRE>
public void <B>onCallConnectionFailed</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call connection fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">onCallConnectionFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)"><!-- --></A><H3>
onCallDisconnected</H3>
<PRE>
public void <B>onCallDisconnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">onCallDisconnected</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)"><!-- --></A><H3>
onCallTerminated</H3>
<PRE>
public void <B>onCallTerminated</B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">onCallTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallTerminationFailed(com.bt.aloha.call.event.CallTerminationFailedEvent)"><!-- --></A><H3>
onCallTerminationFailed</H3>
<PRE>
public void <B>onCallTerminationFailed</B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminationFailedEvent.html" title="class in com.bt.aloha.call.event">CallTerminationFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminationFailed(com.bt.aloha.call.event.CallTerminationFailedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call termination fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminationFailed(com.bt.aloha.call.event.CallTerminationFailedEvent)">onCallTerminationFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)"><!-- --></A><H3>
onCallAnnouncementCompleted</H3>
<PRE>
public void <B>onCallAnnouncementCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementCompletedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when an announcement is completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)">onCallAnnouncementCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)"><!-- --></A><H3>
onCallAnnouncementFailed</H3>
<PRE>
public void <B>onCallAnnouncementFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when an announcement fails to complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)">onCallAnnouncementFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)"><!-- --></A><H3>
onCallAnnouncementTerminated</H3>
<PRE>
public void <B>onCallAnnouncementTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementTerminatedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when an announcement is terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)">onCallAnnouncementTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)"><!-- --></A><H3>
onCallDtmfGenerationCompleted</H3>
<PRE>
public void <B>onCallDtmfGenerationCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationCompletedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a dtmf generation is completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)">onCallDtmfGenerationCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)"><!-- --></A><H3>
onCallDtmfGenerationFailed</H3>
<PRE>
public void <B>onCallDtmfGenerationFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a dtmf generation fails to complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)">onCallDtmfGenerationFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsCompleted</H3>
<PRE>
public void <B>onCallPromptAndCollectDigitsCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsCompletedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and collect is completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)">onCallPromptAndCollectDigitsCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsFailed</H3>
<PRE>
public void <B>onCallPromptAndCollectDigitsFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and collect fails to complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)">onCallPromptAndCollectDigitsFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsTerminated</H3>
<PRE>
public void <B>onCallPromptAndCollectDigitsTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsTerminatedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and collect is terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)">onCallPromptAndCollectDigitsTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)"><!-- --></A><H3>
onCallPromptAndRecordCompleted</H3>
<PRE>
public void <B>onCallPromptAndRecordCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordCompletedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and record is completed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)">onCallPromptAndRecordCompleted</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)"><!-- --></A><H3>
onCallPromptAndRecordFailed</H3>
<PRE>
public void <B>onCallPromptAndRecordFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and record fails to complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)">onCallPromptAndRecordFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)"><!-- --></A><H3>
onCallPromptAndRecordTerminated</H3>
<PRE>
public void <B>onCallPromptAndRecordTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordTerminatedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)">MediaCallListener</A></CODE></B></DD>
<DD>Event fired when a prompt and record is terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)">onCallPromptAndRecordTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/PromptAndCollect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PromptAndCollect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
