<h1>Listing conferences</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Time</th>
  <th>Participants</th>
  </tr>
  
<% for conference in @conferences %>
  <tr>
    <td valign="top"><%= h(conference.name) %></td>
    <td valign="top"><%= h(conference.strtime) %></td>
    
	<td>
	  <% for participant in conference.participants %>
	   <%= h(participant.name) %>(<%= h(participant.telno) %>)<br/>
	  <% end %>
    </td>
  
    <td valign="top"><%= link_to 'Show', :action => 'show', :id => conference %></td>
    <td valign="top"><%= link_to 'Edit', :action => 'edit', :id => conference %></td>
    <td valign="top"><%= link_to 'Destroy', { :action => 'destroy', :id => conference }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @conference_pages.current.previous } if @conference_pages.current.previous %>
<%= link_to 'Next page', { :page => @conference_pages.current.next } if @conference_pages.current.next %> 

<br />

<%= link_to 'New conference', :action => 'new' %>
