<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:27 BST 2008 -->
<TITLE>
All Classes (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/bt/aloha/testing/mockphones/AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones">AuthenticatingDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones">BrokenDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones">BusyDialogBean</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallBean.html" title="interface in com.bt.aloha.call"><I>CallBean</I></A>
<BR>
<A HREF="com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call">CallInformation</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegAlertingEvent.html" title="class in com.bt.aloha.callleg.event">CallLegAlertingEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg"><I>CallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/call/state/CallLegCausingTermination.html" title="enum in com.bt.aloha.call.state">CallLegCausingTermination</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegConnectionFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallLegConnectionState.html" title="enum in com.bt.aloha.call.state">CallLegConnectionState</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg">CallLegInformation</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg"><I>CallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegRefreshCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event">CallLegTerminationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call"><I>CallListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallState.html" title="enum in com.bt.aloha.call.state">CallState</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state">CallTerminationCause</A>
<BR>
<A HREF="com/bt/aloha/util/CloneableObject.html" title="interface in com.bt.aloha.util"><I>CloneableObject</I></A>
<BR>
<A HREF="com/bt/aloha/util/CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util">CollectionAccessInterruptedException</A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><I>ConcurrentUpdateBlock</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util"><I>ConcurrentUpdateConflictAware</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateException.html" title="class in com.bt.aloha.util">ConcurrentUpdateException</A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util"><I>ConcurrentUpdateManager</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateManagerImpl.html" title="class in com.bt.aloha.util">ConcurrentUpdateManagerImpl</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceActiveEvent</A>
<BR>
<A HREF="com/bt/aloha/media/convedia/conference/ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference"><I>ConferenceBean</I></A>
<BR>
<A HREF="com/bt/aloha/samples/ConferenceCall.html" title="class in com.bt.aloha.samples">ConferenceCall</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event">ConferenceEndedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state">ConferenceInformation</A>
<BR>
<A HREF="com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference"><I>ConferenceListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A>
<BR>
<A HREF="com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><I>ConflictAwareConcurrentUpdateBlock</I></A>
<BR>
<A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" title="class in com.bt.aloha.media.testing.mockphones">ConvediaMockphoneBean</A>
<BR>
<A HREF="com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A>
<BR>
<A HREF="com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media">DtmfCollectCommandException</A>
<BR>
<A HREF="com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples">DynamicCallLegs</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones">ErrorDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBeanBase</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HappyDialogBean</A>
<BR>
<A HREF="com/bt/aloha/util/Housekeepable.html" title="interface in com.bt.aloha.util"><I>Housekeepable</I></A>
<BR>
<A HREF="com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util"><I>Housekeeper</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util"><I>HousekeeperAware</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><I>HousekeeperOptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeepingTimerTask.html" title="class in com.bt.aloha.util">HousekeepingTimerTask</A>
<BR>
<A HREF="com/bt/aloha/util/Identifiable.html" title="interface in com.bt.aloha.util"><I>Identifiable</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><I>InboundCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples">InboundCallRouting</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/IncomingCallLegEvent.html" title="class in com.bt.aloha.callleg.event">IncomingCallLegEvent</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/Main.html" title="class in com.bt.aloha.concurrentcollections.samples">Main</A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallBean.html" title="interface in com.bt.aloha.media"><I>MediaCallBean</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><I>MediaCallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><I>MediaCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media"><I>MediaCallListener</I></A>
<BR>
<A HREF="com/bt/aloha/util/MediaDescriptionException.html" title="class in com.bt.aloha.util">MediaDescriptionException</A>
<BR>
<A HREF="com/bt/aloha/util/MediaDescriptionState.html" title="class in com.bt.aloha.util">MediaDescriptionState</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">MockphoneDialogBeanBase</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones">MockphonesHelper</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphonesRouter.html" title="class in com.bt.aloha.testing.mockphones">MockphonesRouter</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones">NoAnswerDialogBean</A>
<BR>
<A HREF="com/bt/aloha/util/ObjectSerialiser.html" title="class in com.bt.aloha.util">ObjectSerialiser</A>
<BR>
<A HREF="com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><I>OptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/OutboundCallLegBean.html" title="interface in com.bt.aloha.callleg"><I>OutboundCallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><I>OutboundCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state">ParticipantState</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event">ParticipantTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples">PlayAnnouncement</A>
<BR>
<A HREF="com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples">PlayAnnouncementToInboundCall</A>
<BR>
<A HREF="com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples">PromptAndCollect</A>
<BR>
<A HREF="com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples">PromptAndRecord</A>
<BR>
<A HREF="com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">PromptAndRecordCommand</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event">ReceivedCallLegRefreshEvent</A>
<BR>
<A HREF="com/bt/aloha/samples/SimpleThirdPartyCall.html" title="class in com.bt.aloha.samples">SimpleThirdPartyCall</A>
<BR>
<A HREF="com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples">SimpleThirdPartyCallBBV</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones">SlowAnswerDialogBean</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollection.html" title="interface in com.bt.aloha.concurrentcollections.samples"><I>TestCollection</I></A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollectionImpl.html" title="class in com.bt.aloha.concurrentcollections.samples">TestCollectionImpl</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestInfo.html" title="class in com.bt.aloha.concurrentcollections.samples">TestInfo</A>
<BR>
<A HREF="com/bt/aloha/samples/ThirdPartyCall.html" title="class in com.bt.aloha.samples">ThirdPartyCall</A>
<BR>
<A HREF="com/bt/aloha/util/Versionable.html" title="interface in com.bt.aloha.util"><I>Versionable</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
