<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:27 BST 2008 -->
<TITLE>
All Classes (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/bt/aloha/testing/mockphones/AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">AuthenticatingDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">BrokenDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">BusyDialogBean</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallBean.html" title="interface in com.bt.aloha.call" target="classFrame"><I>CallBean</I></A>
<BR>
<A HREF="com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallConnectionFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallDtmfGenerationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call" target="classFrame">CallInformation</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegAlertingEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegAlertingEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegAnnouncementTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>CallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/call/state/CallLegCausingTermination.html" title="enum in com.bt.aloha.call.state" target="classFrame">CallLegCausingTermination</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegConnectionFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallLegConnectionState.html" title="enum in com.bt.aloha.call.state" target="classFrame">CallLegConnectionState</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegDtmfGenerationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg" target="classFrame">CallLegInformation</A>
<BR>
<A HREF="com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>CallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg" target="classFrame">CallLegPromptAndRecordTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegRefreshCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegTerminationFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call" target="classFrame"><I>CallListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallState.html" title="enum in com.bt.aloha.call.state" target="classFrame">CallState</A>
<BR>
<A HREF="com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event" target="classFrame">CallTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state" target="classFrame">CallTerminationCause</A>
<BR>
<A HREF="com/bt/aloha/util/CloneableObject.html" title="interface in com.bt.aloha.util" target="classFrame"><I>CloneableObject</I></A>
<BR>
<A HREF="com/bt/aloha/util/CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util" target="classFrame">CollectionAccessInterruptedException</A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateBlock</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateConflictAware</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateException.html" title="class in com.bt.aloha.util" target="classFrame">ConcurrentUpdateException</A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConcurrentUpdateManager</I></A>
<BR>
<A HREF="com/bt/aloha/util/ConcurrentUpdateManagerImpl.html" title="class in com.bt.aloha.util" target="classFrame">ConcurrentUpdateManagerImpl</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ConferenceActiveEvent</A>
<BR>
<A HREF="com/bt/aloha/media/convedia/conference/ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference" target="classFrame"><I>ConferenceBean</I></A>
<BR>
<A HREF="com/bt/aloha/samples/ConferenceCall.html" title="class in com.bt.aloha.samples" target="classFrame">ConferenceCall</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ConferenceEndedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state" target="classFrame">ConferenceInformation</A>
<BR>
<A HREF="com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference" target="classFrame"><I>ConferenceListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ConferenceState</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ConferenceTerminationCause</A>
<BR>
<A HREF="com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util" target="classFrame"><I>ConflictAwareConcurrentUpdateBlock</I></A>
<BR>
<A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" title="class in com.bt.aloha.media.testing.mockphones" target="classFrame">ConvediaMockphoneBean</A>
<BR>
<A HREF="com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media" target="classFrame">DtmfCollectCommand</A>
<BR>
<A HREF="com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media" target="classFrame">DtmfCollectCommandException</A>
<BR>
<A HREF="com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples" target="classFrame">DynamicCallLegs</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">ErrorDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HangUpDialogBean</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HangUpDialogBeanBase</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HappyDialogBean</A>
<BR>
<A HREF="com/bt/aloha/util/Housekeepable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Housekeepable</I></A>
<BR>
<A HREF="com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Housekeeper</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util" target="classFrame"><I>HousekeeperAware</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util" target="classFrame"><I>HousekeeperOptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="com/bt/aloha/util/HousekeepingTimerTask.html" title="class in com.bt.aloha.util" target="classFrame">HousekeepingTimerTask</A>
<BR>
<A HREF="com/bt/aloha/util/Identifiable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>InboundCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples" target="classFrame">InboundCallRouting</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/IncomingCallLegEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">IncomingCallLegEvent</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/Main.html" title="class in com.bt.aloha.concurrentcollections.samples" target="classFrame">Main</A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallBean.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallBean</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallListener</I></A>
<BR>
<A HREF="com/bt/aloha/util/MediaDescriptionException.html" title="class in com.bt.aloha.util" target="classFrame">MediaDescriptionException</A>
<BR>
<A HREF="com/bt/aloha/util/MediaDescriptionState.html" title="class in com.bt.aloha.util" target="classFrame">MediaDescriptionState</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphoneDialogBeanBase</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphonesHelper</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/MockphonesRouter.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphonesRouter</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">NoAnswerDialogBean</A>
<BR>
<A HREF="com/bt/aloha/util/ObjectSerialiser.html" title="class in com.bt.aloha.util" target="classFrame">ObjectSerialiser</A>
<BR>
<A HREF="com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util" target="classFrame"><I>OptimisticConcurrencyCollection</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/OutboundCallLegBean.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>OutboundCallLegBean</I></A>
<BR>
<A HREF="com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg" target="classFrame"><I>OutboundCallLegListener</I></A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantConnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantDisconnectedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantFailedEvent</A>
<BR>
<A HREF="com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ParticipantState</A>
<BR>
<A HREF="com/bt/aloha/media/conference/event/ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantTerminatedEvent</A>
<BR>
<A HREF="com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples" target="classFrame">PlayAnnouncement</A>
<BR>
<A HREF="com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples" target="classFrame">PlayAnnouncementToInboundCall</A>
<BR>
<A HREF="com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples" target="classFrame">PromptAndCollect</A>
<BR>
<A HREF="com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples" target="classFrame">PromptAndRecord</A>
<BR>
<A HREF="com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media" target="classFrame">PromptAndRecordCommand</A>
<BR>
<A HREF="com/bt/aloha/callleg/event/ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">ReceivedCallLegRefreshEvent</A>
<BR>
<A HREF="com/bt/aloha/samples/SimpleThirdPartyCall.html" title="class in com.bt.aloha.samples" target="classFrame">SimpleThirdPartyCall</A>
<BR>
<A HREF="com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples" target="classFrame">SimpleThirdPartyCallBBV</A>
<BR>
<A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">SlowAnswerDialogBean</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollection.html" title="interface in com.bt.aloha.concurrentcollections.samples" target="classFrame"><I>TestCollection</I></A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollectionImpl.html" title="class in com.bt.aloha.concurrentcollections.samples" target="classFrame">TestCollectionImpl</A>
<BR>
<A HREF="com/bt/aloha/concurrentcollections/samples/TestInfo.html" title="class in com.bt.aloha.concurrentcollections.samples" target="classFrame">TestInfo</A>
<BR>
<A HREF="com/bt/aloha/samples/ThirdPartyCall.html" title="class in com.bt.aloha.samples" target="classFrame">ThirdPartyCall</A>
<BR>
<A HREF="com/bt/aloha/util/Versionable.html" title="interface in com.bt.aloha.util" target="classFrame"><I>Versionable</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
