<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
Serialized Form (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bt.aloha.call.state</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bt.aloha.call.state.AutomataInboundCallInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.AutomataInboundCallInfo extends com.bt.aloha.call.state.InboundCallInfo implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.bt.aloha.call.state.AutomataThirdPartyCallInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.AutomataThirdPartyCallInfo extends com.bt.aloha.call.state.ThirdPartyCallInfo implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.bt.aloha.call.state.CallInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.CallInfo extends com.bt.aloha.state.StateInfoBase&lt;com.bt.aloha.call.state.CallInfo&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
callState</H3>
<PRE>
<A HREF="com/bt/aloha/call/state/CallState.html" title="enum in com.bt.aloha.call.state">CallState</A> <B>callState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstDialogId</H3>
<PRE>
java.lang.String <B>firstDialogId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondDialogId</H3>
<PRE>
java.lang.String <B>secondDialogId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstCallLegConnectionState</H3>
<PRE>
<A HREF="com/bt/aloha/call/state/CallLegConnectionState.html" title="enum in com.bt.aloha.call.state">CallLegConnectionState</A> <B>firstCallLegConnectionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondCallLegConnectionState</H3>
<PRE>
<A HREF="com/bt/aloha/call/state/CallLegConnectionState.html" title="enum in com.bt.aloha.call.state">CallLegConnectionState</A> <B>secondCallLegConnectionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaNegotiationState</H3>
<PRE>
com.bt.aloha.call.state.MediaNegotiationState <B>mediaNegotiationState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaNegotiationMethod</H3>
<PRE>
com.bt.aloha.call.state.MediaNegotiationMethod <B>mediaNegotiationMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDurationInMinutes</H3>
<PRE>
long <B>maxDurationInMinutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoTerminate</H3>
<PRE>
com.bt.aloha.callleg.AutoTerminateAction <B>autoTerminate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callTerminationCause</H3>
<PRE>
<A HREF="com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state">CallTerminationCause</A> <B>callTerminationCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callLegCausingTermination</H3>
<PRE>
<A HREF="com/bt/aloha/call/state/CallLegCausingTermination.html" title="enum in com.bt.aloha.call.state">CallLegCausingTermination</A> <B>callLegCausingTermination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingCallReinvite</H3>
<PRE>
com.bt.aloha.call.state.PendingCallReinvite <B>pendingCallReinvite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bt.aloha.call.state.InboundCallInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.InboundCallInfo extends com.bt.aloha.call.state.CallInfo implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4606818640369969857L

<P>

<P>
<A NAME="com.bt.aloha.call.state.PendingCallReinvite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.PendingCallReinvite extends com.bt.aloha.dialog.state.PendingReinvite implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2898827869374077103L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dialogId</H3>
<PRE>
java.lang.String <B>dialogId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteContact</H3>
<PRE>
java.lang.String <B>remoteContact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offerInOkResponse</H3>
<PRE>
java.lang.Boolean <B>offerInOkResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bt.aloha.call.state.ThirdPartyCallInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.call.state.ThirdPartyCallInfo extends com.bt.aloha.call.state.CallInfo implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4606818640369969857L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bt.aloha.media</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bt.aloha.media.DtmfCollectCommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media">com.bt.aloha.media.DtmfCollectCommandException</A> extends com.bt.sdk.common.exception.LoggingException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.bt.aloha.media.MediaDialogInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.media.MediaDialogInfo extends com.bt.aloha.dialog.state.DialogInfo implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.bt.aloha.media.PromptAndRecordCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">com.bt.aloha.media.PromptAndRecordCommand</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4879879557687209281L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
promptFileUri</H3>
<PRE>
java.lang.String <B>promptFileUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destinationFileUri</H3>
<PRE>
java.lang.String <B>destinationFileUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
append</H3>
<PRE>
boolean <B>append</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.lang.String <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTimeSeconds</H3>
<PRE>
int <B>maxTimeSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialTimeoutSeconds</H3>
<PRE>
int <B>initialTimeoutSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extraTimeoutSeconds</H3>
<PRE>
int <B>extraTimeoutSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
terminationKey</H3>
<PRE>
java.lang.Character <B>terminationKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowBarge</H3>
<PRE>
boolean <B>allowBarge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bt.aloha.media.conference.state</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bt.aloha.media.conference.state.ConferenceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.bt.aloha.media.conference.state.ConferenceInfo extends com.bt.aloha.state.StateInfoBase&lt;com.bt.aloha.media.conference.state.ConferenceInfo&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8417423038531670210L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediaServerAddress</H3>
<PRE>
java.lang.String <B>mediaServerAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
participants</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>participants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state">ConferenceState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conferenceTerminationCause</H3>
<PRE>
<A HREF="com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state">ConferenceTerminationCause</A> <B>conferenceTerminationCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNumberOfParticipants</H3>
<PRE>
int <B>maxNumberOfParticipants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDurationInMinutes</H3>
<PRE>
long <B>maxDurationInMinutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bt.aloha.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bt.aloha.util.CollectionAccessInterruptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/util/CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util">com.bt.aloha.util.CollectionAccessInterruptedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9181527744554754535L

<P>

<P>
<A NAME="com.bt.aloha.util.ConcurrentUpdateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/util/ConcurrentUpdateException.html" title="class in com.bt.aloha.util">com.bt.aloha.util.ConcurrentUpdateException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2361598256930374983L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resourceId</H3>
<PRE>
java.lang.String <B>resourceId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bt.aloha.util.MediaDescriptionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/util/MediaDescriptionException.html" title="class in com.bt.aloha.util">com.bt.aloha.util.MediaDescriptionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2919577523690954594L

<P>

<P>
<A NAME="com.bt.aloha.util.MediaDescriptionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bt/aloha/util/MediaDescriptionState.html" title="class in com.bt.aloha.util">com.bt.aloha.util.MediaDescriptionState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7274543387142291012L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
media</H3>
<PRE>
java.lang.String <B>media</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numPorts</H3>
<PRE>
int <B>numPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transport</H3>
<PRE>
java.lang.String <B>transport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formats</H3>
<PRE>
java.lang.String[] <B>formats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connection</H3>
<PRE>
javax.sdp.Connection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
