<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
MockphoneDialogBeanBase (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.testing.mockphones.MockphoneDialogBeanBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockphoneDialogBeanBase (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockphoneDialogBeanBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.testing.mockphones</FONT>
<BR>
Class MockphoneDialogBeanBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.stack.SimpleSipBeanBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.dialog.DialogSipBeanBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.testing.mockphones.MockphoneDialogBeanBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.bt.aloha.dialog.DialogSipBean, com.bt.aloha.dialog.inbound.InboundDialogSipBean, com.bt.aloha.stack.SimpleSipBean, <A HREF="../../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A>, org.springframework.beans.factory.BeanNameAware</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/bt/aloha/testing/mockphones/AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones">AuthenticatingDialogBean</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones">BrokenDialogBean</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones">BusyDialogBean</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones">ErrorDialogBean</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBeanBase</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HappyDialogBean</A>, <A HREF="../../../../../com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones">NoAnswerDialogBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MockphoneDialogBeanBase</B><DT>extends com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl<DT>implements <A HREF="../../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.bt.aloha.dialog.DialogSipBeanBase.DialogTerminationTask</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DIALOG_S_CONNECTED, FOUND_SDP_IN_ACK_FOR_DIALOG_S_S, PROCESSING_OK_RESPONSE_FOR_OUTBOUND_DIALOG_S</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#MockphoneDialogBeanBase()">MockphoneDialogBeanBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sdp.MediaDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#getReinviteOkResponseMediaDescription(javax.sdp.MediaDescription)">getReinviteOkResponseMediaDescription</A></B>(javax.sdp.MediaDescription&nbsp;offerMediaDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ScheduledExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#getScheduledExecutorService()">getScheduledExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#killHousekeeperCandidate(java.lang.String)">killHousekeeperCandidate</A></B>(java.lang.String&nbsp;infoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#processInitialInviteWithDelayedResponse(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String, int, int)">processInitialInviteWithDelayedResponse</A></B>(javax.sip.message.Request&nbsp;request,
                                        javax.sip.ServerTransaction&nbsp;serverTransaction,
                                        java.lang.String&nbsp;dialogId,
                                        int&nbsp;delayMilliseconds,
                                        int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#processReinvite(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processReinvite</A></B>(javax.sip.message.Request&nbsp;request,
                javax.sip.ServerTransaction&nbsp;serverTransaction,
                java.lang.String&nbsp;dialogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#runHangupTimer(com.bt.aloha.dialog.state.ImmutableDialogInfo, int)">runHangupTimer</A></B>(com.bt.aloha.dialog.state.ImmutableDialogInfo&nbsp;dialogInfo,
               int&nbsp;timeUntilHangup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#sendInitialOKResponse(java.lang.String, javax.sip.message.Request, javax.sip.ServerTransaction)">sendInitialOKResponse</A></B>(java.lang.String&nbsp;dialogId,
                      javax.sip.message.Request&nbsp;request,
                      javax.sip.ServerTransaction&nbsp;serverTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#setScheduledExecutorService(java.util.concurrent.ScheduledExecutorService)">setScheduledExecutorService</A></B>(java.util.concurrent.ScheduledExecutorService&nbsp;aScheduledExecutorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInboundDialogListener, endNonConfirmedDialog, processCancel, processInitialInvite, processInitialInviteAck, processRequest, removeInboundDialogListener, sendInitialErrorResponse, sendInitialOkResponse, sendInitialOkResponse, sendRingingResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContentToAckRequest, addDialogSipListener, createAuthenticationHeader, createProxyAuthenticationHeader, getConcurrentUpdateManager, getDialogBeanHelper, getDialogCollection, getDialogListeners, getSimpleSipStack, handleInviteOkResponseIfResent, processBye, processByeResponse, processInfo, processInfoResponse, processReinviteAck, processReinviteErrorResponse, processReinviteOkResponse, processReinviteResponse, processResponse, processTimeout, reinviteDialog, removeDialogSipListener, replaceDialogIfCanSendRequest, sendAuthorisationReInvite, sendAuthorisationReInvite, sendReinviteAck, sendReinviteOkResponse, setDialogBeanHelper, setDialogCollection, setDialogSipListeners, setRemoteContactHeader, setSimpleSipStack, updateDialogInfoFromInviteOkResponse, updateDialogInfoFromInviteRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.stack.SimpleSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName, getEventDispatcher, setBeanName, setEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.DialogSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.dialog.DialogSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processResponse, processTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.stack.SimpleSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockphoneDialogBeanBase()"><!-- --></A><H3>
MockphoneDialogBeanBase</H3>
<PRE>
public <B>MockphoneDialogBeanBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processInitialInviteWithDelayedResponse(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String, int, int)"><!-- --></A><H3>
processInitialInviteWithDelayedResponse</H3>
<PRE>
protected void <B>processInitialInviteWithDelayedResponse</B>(javax.sip.message.Request&nbsp;request,
                                                       javax.sip.ServerTransaction&nbsp;serverTransaction,
                                                       java.lang.String&nbsp;dialogId,
                                                       int&nbsp;delayMilliseconds,
                                                       int&nbsp;responseCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInitialOKResponse(java.lang.String, javax.sip.message.Request, javax.sip.ServerTransaction)"><!-- --></A><H3>
sendInitialOKResponse</H3>
<PRE>
protected void <B>sendInitialOKResponse</B>(java.lang.String&nbsp;dialogId,
                                     javax.sip.message.Request&nbsp;request,
                                     javax.sip.ServerTransaction&nbsp;serverTransaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runHangupTimer(com.bt.aloha.dialog.state.ImmutableDialogInfo, int)"><!-- --></A><H3>
runHangupTimer</H3>
<PRE>
protected java.util.concurrent.ScheduledFuture&lt;?&gt; <B>runHangupTimer</B>(com.bt.aloha.dialog.state.ImmutableDialogInfo&nbsp;dialogInfo,
                                                                 int&nbsp;timeUntilHangup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processReinvite(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)"><!-- --></A><H3>
processReinvite</H3>
<PRE>
protected void <B>processReinvite</B>(javax.sip.message.Request&nbsp;request,
                               javax.sip.ServerTransaction&nbsp;serverTransaction,
                               java.lang.String&nbsp;dialogId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processReinvite</CODE> in class <CODE>com.bt.aloha.dialog.DialogSipBeanBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReinviteOkResponseMediaDescription(javax.sdp.MediaDescription)"><!-- --></A><H3>
getReinviteOkResponseMediaDescription</H3>
<PRE>
protected javax.sdp.MediaDescription <B>getReinviteOkResponseMediaDescription</B>(javax.sdp.MediaDescription&nbsp;offerMediaDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledExecutorService(java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
setScheduledExecutorService</H3>
<PRE>
public void <B>setScheduledExecutorService</B>(java.util.concurrent.ScheduledExecutorService&nbsp;aScheduledExecutorService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledExecutorService()"><!-- --></A><H3>
getScheduledExecutorService</H3>
<PRE>
public java.util.concurrent.ScheduledExecutorService <B>getScheduledExecutorService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killHousekeeperCandidate(java.lang.String)"><!-- --></A><H3>
killHousekeeperCandidate</H3>
<PRE>
public void <B>killHousekeeperCandidate</B>(java.lang.String&nbsp;infoId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bt/aloha/util/HousekeeperAware.html#killHousekeeperCandidate(java.lang.String)">killHousekeeperCandidate</A></CODE> in interface <CODE><A HREF="../../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockphoneDialogBeanBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
