<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
com.bt.aloha.testing.mockphones (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.testing.mockphones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/bt/aloha/testing/mockphones/package-summary.html" target="classFrame">com.bt.aloha.testing.mockphones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">AuthenticatingDialogBean</A>
<BR>
<A HREF="BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">BrokenDialogBean</A>
<BR>
<A HREF="BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">BusyDialogBean</A>
<BR>
<A HREF="ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">ErrorDialogBean</A>
<BR>
<A HREF="HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HangUpDialogBean</A>
<BR>
<A HREF="HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HangUpDialogBeanBase</A>
<BR>
<A HREF="HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">HappyDialogBean</A>
<BR>
<A HREF="MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphoneDialogBeanBase</A>
<BR>
<A HREF="MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphonesHelper</A>
<BR>
<A HREF="MockphonesRouter.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">MockphonesRouter</A>
<BR>
<A HREF="NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">NoAnswerDialogBean</A>
<BR>
<A HREF="SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones" target="classFrame">SlowAnswerDialogBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
