<!-- 
Copyright (c) 2008, British Telecommunications plc
 	
All rights reserved.
 	
Redistribution, copy, create derivative works, distribute, issue, perform,
assisting performance, broadcast, adapt, possess, display, make, sell, offer
to sell and import in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
 	
* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer. * Redistributions in binary
form must reproduce the above copyright notice, this list of conditions and
the following disclaimer in the documentation and/or other materials provided
with the distribution. * Neither the name of the British Telecommunications
plc nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<!--project xmlns:ivy="antlib:org.apache.ivy.ant" name="SimpleSipStack" default="all"-->
<project name="SimpleSipStack" default="all">
	<property file="properties/${user.name}.properties" />
	<property file="properties/build.properties" />

	<property name="src.main" value="src/main" />
	<property name="src.test" value="src/test" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="etc" value="etc" />
	<property name="lib" value="lib" />
    <property name="unittest.base" value="${basedir}/../etc/ant/unittest"/>
	<property name="reporting.base" value="${basedir}/../etc/ant/reporting"/>
	<property name="build.logfile" value="${basedir}/simplesipstack-test.log"/>

	<import file="${unittest.base}/build.xml" />
	<import file="${reporting.base}/build.xml" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean, compile, test, report, jar, dist" />

	<target name="clean">
		<delete dir="${build.report.reports}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${build.logfile}"/>
	</target>

	<!--target name="init">
		<ivy:retrieve/>
	</target-->

	<target name="compile">
		<mkdir dir="${build}/classes/main" />
		<javac includes="**/*.java" debug="true" destdir="${build}/classes/main">
			<src path="${src.main}/java" />
			<classpath refid="project.classpath" />
		</javac>
		<mkdir dir="${build}/classes/test" />
		<javac includes="**/*.java" debug="true" destdir="${build}/classes/test">
			<src path="${src.test}/java" />
			<classpath>
				<path refid="project.classpath" />
				<pathelement location="${build}/classes/main"/>
			</classpath>
		</javac>
		<copy todir="${build}/classes/test">
			<fileset dir="${src.test}/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="filter.properties">
		<mkdir dir="${build}/tmp" />
		<echoproperties destfile="${build}/tmp/env.properties" />
		<filter filtersfile="${build}/tmp/env.properties" />
		<copy file="${src.test}/resources/sip.properties.template"
			tofile="${src.test}/resources/sip.properties" overwrite="true" filtering="true" />
		<copy file="${src.test}/resources/log4j.properties.template"
			tofile="${src.test}/resources/log4j.properties" overwrite="true" filtering="true" />
	</target>

	<target name="test" depends="filter.properties">
		<antcall target="unit.test"/>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${build}/classes/main">
			<fileset dir="${src.test}/resources">
				<include name="*-ctx.xml" />
				<include name="*.sql" />
			</fileset>
		</copy>
		<jar destfile="${build}/${ant.project.name}.dev.jar" basedir="${build}/classes/main">
			<fileset dir="${build}/classes/test">
				<include name="**/DbTestCase.class" />
				<include name="**/JdbcHelper.class" />
				<include name="**/AbstractSimpleSipStackTestCase.class" />
				<include name="**/SipUnitPhone.class" />
				<include name="**/sipp/*.class" />
			</fileset>
		</jar>

		<!-- now make a pukka one for dist -->
	    <delete dir="${build}/classes/main"/>
	    <mkdir  dir="${build}/classes/main"/>
		<javac includes="**/*.java" excludes="**/testing/*.java" debug="true" destdir="${build}/classes/main">
			<src path="${src.main}/java" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${build}/classes/main">
			<fileset dir="${src.test}/resources">
				<include name="*-ctx.xml" />
				<include name="*applicationContextTest.xml" />
				<exclude name="*conflicts*"/>
				<exclude name="performance*.sql"/>
				<exclude name="drop*.sql"/>
				<include name="*.sql" />
			</fileset>
		</copy>
		<jar destfile="${build}/${ant.project.name}.jar" basedir="${build}/classes/main"/>
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist}" />
		<copy todir="${dist}" file="${build}/${ant.project.name}.dev.jar" />
		<copy todir="${dist}" file="${build}/${ant.project.name}.jar" />
	</target>

	<target name="dist.with.label">
		<copy file="${build}/${ant.project.name}.jar" tofile="${dist}/${label}.jar"/>
	</target>

	<target name="report">
        <antcall target="build.report"/>
	</target>

	<target name="log.enhancer" unless="skip.log.enhancer">
		<java classname="com.bt.aloha.testing.SimpleSipStackLogEnhancer">
			<arg value="${build.logfile}"/>
			<arg value="${basedir}/build/simple_sip_stack_build_log.html"/>
			<classpath>
				<path refid="project.classpath"/>
				<pathelement location="${build}/classes/main"/>
			</classpath>
		</java>
    </target>
</project>