<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
CallListener (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.call.CallListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallListener (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/call/CallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.call</FONT>
<BR>
Interface CallListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples">DynamicCallLegs</A>, <A HREF="../../../../com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples">InboundCallRouting</A>, <A HREF="../../../../com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples">PlayAnnouncement</A>, <A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples">PlayAnnouncementToInboundCall</A>, <A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples">PromptAndCollect</A>, <A HREF="../../../../com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples">PromptAndRecord</A>, <A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html" title="class in com.bt.aloha.samples">ThirdPartyCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CallListener</B></DL>
</PRE>

<P>
To listen to call events you must implement this interface and then add class to the CallBean listener list.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">onCallConnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;callConnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">onCallConnectionFailed</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;callConectionFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call connection fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">onCallDisconnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;callDisconnectedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">onCallTerminated</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;callTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is terminated</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)"><!-- --></A><H3>
onCallConnected</H3>
<PRE>
void <B>onCallConnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;callConnectedEvent)</PRE>
<DL>
<DD>Fired when a call is connected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callConnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)"><!-- --></A><H3>
onCallConnectionFailed</H3>
<PRE>
void <B>onCallConnectionFailed</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;callConectionFailedEvent)</PRE>
<DL>
<DD>Fired when a call connection fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callConectionFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)"><!-- --></A><H3>
onCallDisconnected</H3>
<PRE>
void <B>onCallDisconnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;callDisconnectedEvent)</PRE>
<DL>
<DD>Fired when a call is disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callDisconnectedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)"><!-- --></A><H3>
onCallTerminated</H3>
<PRE>
void <B>onCallTerminated</B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;callTerminatedEvent)</PRE>
<DL>
<DD>Fired when a call is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callTerminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/call/CallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
