fitnesse.home=c:/work/fitnesse
fitnesse.host=localhost
fitnesse.port=80

mockphones.ip.address=^10.*
sip.stack.ip.address.pattern=^10.*

#batch.test.endpoint=sip:10.73.80.19:5060
#batch.test.endpoint=sip:10.73.81.12:5060
#batch.test.endpoint=sip:10.237.33.57:5060
#batch.test.endpoint=sip:127.0.0.1:5060
batch.test.endpoint=sip:10.73.19.185:5060

log4j.std.out.threshold=WARN

sipp.home=C:/work/SIPp

database.url=jdbc:postgresql://localhost:5432/springring

