fitnesse.home=d:/fitnesse
fitnesse.host=localhost
fitnesse.port=5555

mockphones.ip.address=^10|192.*
sip.stack.ip.address.pattern=^10|192.*

batch.test.endpoint=127.0.0.1:5660

log4j.std.out.threshold=INFO