
mockphones.ip.address=^1[0|3|7].*
mockphones.port=5660


fitnesse.home=/opt/fitnesse
fitnesse.host=localhost
fitnesse.port=5555

sip.stack.ip.address.pattern=^1[0|3|7].*
sip.stack.port=6060

wait.timeout.seconds=10
wait.timeout.for.manual.tests.seconds=20

second.sip.stack.port=6071
sip.load.balancer.port=7060
media.sip.stack.port=6072
batch.run.sip.stack.port=6073
inbound.sip.stack.port=6074
persistency.port=6075

simple.sip.stack.project=../SimpleSipStack
convedia.media.beans.project=../ConvediaMediaBeans

batch.test.endpoint=sip:132.146.253.12:5060
batch.test.from.address=sip:batchtest@fitnesse.com

sip.trace.level=0

log4j.std.out.threshold=WARN

sipp.home=sudo /opt/sipp

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/springring
database.username=springringuser
database.password=springringuser

