simpleSipStack.stackName=performancestack
simpleSipStack.ipAddress=^1[0|7|3].*
simpleSipStack.port=6060

simpleSipStack.jainStackPropertiesThreadPoolSize=100
simpleSipStack.jainStackPropertiesMaxServerTransactions=5000

sipStackMessageQueueCollection.maxTimeToLive=40000
sipStackMessageQueueCollection.queuedSipMessageBlockingInterval=60

dialogCollection.maxTimeToLive=60000

scheduledTask.delay=60000
scheduledTask.period=60000
taskExecutor.corePoolSize=40
