<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:55 BST 2008 -->
<TITLE>
ConvediaMockphoneBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConvediaMockphoneBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvediaMockphoneBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media.testing.mockphones</FONT>
<BR>
Class ConvediaMockphoneBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.stack.SimpleSipBeanBase
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.dialog.DialogSipBeanBase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">com.bt.aloha.testing.mockphones.MockphoneDialogBeanBase</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">com.bt.aloha.testing.mockphones.HangUpDialogBeanBase</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">com.bt.aloha.testing.mockphones.HangUpDialogBean</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.bt.aloha.dialog.DialogSipBean, com.bt.aloha.dialog.inbound.InboundDialogSipBean, com.bt.aloha.stack.SimpleSipBean, <A HREF="../../../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A>, org.springframework.beans.factory.BeanNameAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConvediaMockphoneBean</B><DT>extends <A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.bt.aloha.dialog.DialogSipBeanBase.DialogTerminationTask</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY">ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#BAD_REQUEST_STRING_PROPERTY_KEY">BAD_REQUEST_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#BARGED_STRING_PROPERTY_KEY">BARGED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DEFAULT_ANNOUNCEMENT_DURATION_PERIOD">DEFAULT_ANNOUNCEMENT_DURATION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_NO_INPUT_STRING_PROPERTY_KEY">DTMF_NO_INPUT_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_NO_MATCH_STRING_PROPERTY_KEY">DTMF_NO_MATCH_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY">DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_TERMINATED_STRING_PROPERTY_KEY">DTMF_TERMINATED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_UNDEFINED_STRING_PROPERTY_KEY">DTMF_UNDEFINED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_VALUE_SEPARATOR">DTMF_VALUE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMF_VALUE_STRING_PROPERTY_KEY">DTMF_VALUE_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMFGEN_FAILURE_DIGIT_SEQUENCE">DTMFGEN_FAILURE_DIGIT_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#DTMFGEN_TERMINATION_DIGIT_SEQUENCE">DTMFGEN_TERMINATION_DIGIT_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#FILE_NOT_FOUND_STRING_PROPERTY_KEY">FILE_NOT_FOUND_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#PLAY_FAILED_STRING_PROPERTY_KEY">PLAY_FAILED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#PLAY_TERMINATED_STRING_PROPERTY_KEY">PLAY_TERMINATED_STRING_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bt.aloha.testing.mockphones.HangUpDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bt.aloha.testing.mockphones.<A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html#DEFAULT_SHORT_HANG_UP_PERIOD">DEFAULT_SHORT_HANG_UP_PERIOD</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html#HANG_UP_PERIOD_PROPERTY_KEY">HANG_UP_PERIOD_PROPERTY_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DIALOG_S_CONNECTED, FOUND_SDP_IN_ACK_FOR_DIALOG_S_S, PROCESSING_OK_RESPONSE_FOR_OUTBOUND_DIALOG_S</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#ConvediaMockphoneBean(com.bt.aloha.stack.SimpleSipStack)">ConvediaMockphoneBean</A></B>(com.bt.aloha.stack.SimpleSipStack&nbsp;simpleSipStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sip.message.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#createMediaCommandCompleteRequest(com.bt.aloha.dialog.state.ReadOnlyDialogInfo, java.lang.String, java.lang.String)">createMediaCommandCompleteRequest</A></B>(com.bt.aloha.dialog.state.ReadOnlyDialogInfo&nbsp;dialogInfo,
                                  java.lang.String&nbsp;commandId,
                                  java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sdp.MediaDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#getInitialInviteOkResponseMediaDescription(javax.sdp.MediaDescription)">getInitialInviteOkResponseMediaDescription</A></B>(javax.sdp.MediaDescription&nbsp;aOfferMediaDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sdp.MediaDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#getOfferMediaDescription()">getOfferMediaDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sdp.MediaDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#getReinviteOkResponseMediaDescription(javax.sdp.MediaDescription)">getReinviteOkResponseMediaDescription</A></B>(javax.sdp.MediaDescription&nbsp;aOfferMediaDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#processInfo(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processInfo</A></B>(javax.sip.message.Request&nbsp;request,
            javax.sip.ServerTransaction&nbsp;serverTransaction,
            java.lang.String&nbsp;dialogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html#retrieveExpectedDtmfValue(java.lang.String)">retrieveExpectedDtmfValue</A></B>(java.lang.String&nbsp;audioFileUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.testing.mockphones.HangUpDialogBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.testing.mockphones.<A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html#processInitialInvite(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processInitialInvite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.testing.mockphones.HangUpDialogBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.testing.mockphones.<A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html#getTimers()">getTimers</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html#processBye(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processBye</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html#processByeResponse(javax.sip.ResponseEvent, java.lang.String)">processByeResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.testing.mockphones.MockphoneDialogBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.testing.mockphones.<A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">MockphoneDialogBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#getScheduledExecutorService()">getScheduledExecutorService</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#killHousekeeperCandidate(java.lang.String)">killHousekeeperCandidate</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#processInitialInviteWithDelayedResponse(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String, int, int)">processInitialInviteWithDelayedResponse</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#processReinvite(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processReinvite</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#runHangupTimer(com.bt.aloha.dialog.state.ImmutableDialogInfo, int)">runHangupTimer</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#sendInitialOKResponse(java.lang.String, javax.sip.message.Request, javax.sip.ServerTransaction)">sendInitialOKResponse</A>, <A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#setScheduledExecutorService(java.util.concurrent.ScheduledExecutorService)">setScheduledExecutorService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addInboundDialogListener, endNonConfirmedDialog, processCancel, processInitialInviteAck, processRequest, removeInboundDialogListener, sendInitialErrorResponse, sendInitialOkResponse, sendInitialOkResponse, sendRingingResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.dialog.DialogSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContentToAckRequest, addDialogSipListener, createAuthenticationHeader, createProxyAuthenticationHeader, getConcurrentUpdateManager, getDialogBeanHelper, getDialogCollection, getDialogListeners, getSimpleSipStack, handleInviteOkResponseIfResent, processInfoResponse, processReinviteAck, processReinviteErrorResponse, processReinviteOkResponse, processReinviteResponse, processResponse, processTimeout, reinviteDialog, removeDialogSipListener, replaceDialogIfCanSendRequest, sendAuthorisationReInvite, sendAuthorisationReInvite, sendReinviteAck, sendReinviteOkResponse, setDialogBeanHelper, setDialogCollection, setDialogSipListeners, setRemoteContactHeader, setSimpleSipStack, updateDialogInfoFromInviteOkResponse, updateDialogInfoFromInviteRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bt.aloha.stack.SimpleSipBeanBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName, getEventDispatcher, setBeanName, setEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.dialog.DialogSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.dialog.DialogSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processResponse, processTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.stack.SimpleSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ANNOUNCEMENT_DURATION_PERIOD"><!-- --></A><H3>
DEFAULT_ANNOUNCEMENT_DURATION_PERIOD</H3>
<PRE>
public static final int <B>DEFAULT_ANNOUNCEMENT_DURATION_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DEFAULT_ANNOUNCEMENT_DURATION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_VALUE_SEPARATOR"><!-- --></A><H3>
DTMF_VALUE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DTMF_VALUE_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_VALUE_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY"><!-- --></A><H3>
ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.ANNOUNCEMENT_DURATION_PERIOD_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_REQUEST_STRING_PROPERTY_KEY"><!-- --></A><H3>
BAD_REQUEST_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>BAD_REQUEST_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.BAD_REQUEST_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_FAILED_STRING_PROPERTY_KEY"><!-- --></A><H3>
PLAY_FAILED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>PLAY_FAILED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.PLAY_FAILED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAY_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><H3>
PLAY_TERMINATED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>PLAY_TERMINATED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.PLAY_TERMINATED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND_STRING_PROPERTY_KEY"><!-- --></A><H3>
FILE_NOT_FOUND_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>FILE_NOT_FOUND_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.FILE_NOT_FOUND_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARGED_STRING_PROPERTY_KEY"><!-- --></A><H3>
BARGED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>BARGED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.BARGED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMFGEN_FAILURE_DIGIT_SEQUENCE"><!-- --></A><H3>
DTMFGEN_FAILURE_DIGIT_SEQUENCE</H3>
<PRE>
public static final java.lang.String <B>DTMFGEN_FAILURE_DIGIT_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMFGEN_FAILURE_DIGIT_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMFGEN_TERMINATION_DIGIT_SEQUENCE"><!-- --></A><H3>
DTMFGEN_TERMINATION_DIGIT_SEQUENCE</H3>
<PRE>
public static final java.lang.String <B>DTMFGEN_TERMINATION_DIGIT_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMFGEN_TERMINATION_DIGIT_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_VALUE_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_VALUE_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_VALUE_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_VALUE_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_NO_INPUT_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_NO_INPUT_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_NO_INPUT_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_NO_INPUT_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_NO_MATCH_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_NO_MATCH_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_NO_MATCH_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_NO_MATCH_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_TERMINATED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_TERMINATED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_TERMINATED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_PLAY_TERMINATED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTMF_UNDEFINED_STRING_PROPERTY_KEY"><!-- --></A><H3>
DTMF_UNDEFINED_STRING_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>DTMF_UNDEFINED_STRING_PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.bt.aloha.media.testing.mockphones.ConvediaMockphoneBean.DTMF_UNDEFINED_STRING_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvediaMockphoneBean(com.bt.aloha.stack.SimpleSipStack)"><!-- --></A><H3>
ConvediaMockphoneBean</H3>
<PRE>
public <B>ConvediaMockphoneBean</B>(com.bt.aloha.stack.SimpleSipStack&nbsp;simpleSipStack)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOfferMediaDescription()"><!-- --></A><H3>
getOfferMediaDescription</H3>
<PRE>
public static javax.sdp.MediaDescription <B>getOfferMediaDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialInviteOkResponseMediaDescription(javax.sdp.MediaDescription)"><!-- --></A><H3>
getInitialInviteOkResponseMediaDescription</H3>
<PRE>
protected javax.sdp.MediaDescription <B>getInitialInviteOkResponseMediaDescription</B>(javax.sdp.MediaDescription&nbsp;aOfferMediaDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html#getInitialInviteOkResponseMediaDescription(javax.sdp.MediaDescription)">getInitialInviteOkResponseMediaDescription</A></CODE> in class <CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReinviteOkResponseMediaDescription(javax.sdp.MediaDescription)"><!-- --></A><H3>
getReinviteOkResponseMediaDescription</H3>
<PRE>
protected javax.sdp.MediaDescription <B>getReinviteOkResponseMediaDescription</B>(javax.sdp.MediaDescription&nbsp;aOfferMediaDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html#getReinviteOkResponseMediaDescription(javax.sdp.MediaDescription)">getReinviteOkResponseMediaDescription</A></CODE> in class <CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones">MockphoneDialogBeanBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInfo(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)"><!-- --></A><H3>
processInfo</H3>
<PRE>
public void <B>processInfo</B>(javax.sip.message.Request&nbsp;request,
                        javax.sip.ServerTransaction&nbsp;serverTransaction,
                        java.lang.String&nbsp;dialogId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html#processInfo(javax.sip.message.Request, javax.sip.ServerTransaction, java.lang.String)">processInfo</A></CODE> in class <CODE><A HREF="../../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones">HangUpDialogBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveExpectedDtmfValue(java.lang.String)"><!-- --></A><H3>
retrieveExpectedDtmfValue</H3>
<PRE>
protected static java.lang.String <B>retrieveExpectedDtmfValue</B>(java.lang.String&nbsp;audioFileUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaCommandCompleteRequest(com.bt.aloha.dialog.state.ReadOnlyDialogInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
createMediaCommandCompleteRequest</H3>
<PRE>
protected javax.sip.message.Request <B>createMediaCommandCompleteRequest</B>(com.bt.aloha.dialog.state.ReadOnlyDialogInfo&nbsp;dialogInfo,
                                                                      java.lang.String&nbsp;commandId,
                                                                      java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvediaMockphoneBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bt.aloha.dialog.DialogSipBeanBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
