<!--
/*
 * Aloha Open Source SIP Application Server- https://trac.osmosoft.com/Aloha
 *
 * Copyright (c) 2008, British Telecommunications plc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation; either version 3.0 of the License, or (at your option) any later
 * version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
 -->
<project name="488Problem" default="all">
	<property file="properties/${user.name}.properties" />
	<property file="properties/build.properties" />
	<property file="participants.properties" />

	<property name="src.main" value="src/main" />
	<property name="src.test" value="src/test" />
	<property name="src.resources" value="src/resources" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="etc" value="etc" />
	<property name="lib" value="lib" />
    <property name="unittest.base" value="${pe-build.home}/unittest"/>
	<property name="build.logfile" value="${basedir}/standupapp.log"/>

	<import file="${unittest.base}/build.xml" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean, compile, run" />

	<target name="clean">
		<delete dir="${build.report.reports}" />
		<delete dir="${build}" />
		<delete file="standup.log"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}/classes/main" />
		<javac includes="**/*.java" debug="true" destdir="${build}/classes/main">
			<src path="${src.main}/java" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java fork="yes" classname="com.bt.sdk.callcontrol.demo.problem.Main">
			<classpath>
				<pathelement location="${build}/classes/main"/>
				<pathelement location="${src.resources}"/>
				<path refid="project.classpath" />
			</classpath>
		</java>
	</target>

</project>
