<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:56 BST 2008 -->
<TITLE>
Class Hierarchy (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/bt/aloha/call/package-tree.html">com.bt.aloha.call</A>, <A HREF="com/bt/aloha/call/event/package-tree.html">com.bt.aloha.call.event</A>, <A HREF="com/bt/aloha/call/state/package-tree.html">com.bt.aloha.call.state</A>, <A HREF="com/bt/aloha/callleg/package-tree.html">com.bt.aloha.callleg</A>, <A HREF="com/bt/aloha/callleg/event/package-tree.html">com.bt.aloha.callleg.event</A>, <A HREF="com/bt/aloha/concurrentcollections/samples/package-tree.html">com.bt.aloha.concurrentcollections.samples</A>, <A HREF="com/bt/aloha/media/package-tree.html">com.bt.aloha.media</A>, <A HREF="com/bt/aloha/media/conference/event/package-tree.html">com.bt.aloha.media.conference.event</A>, <A HREF="com/bt/aloha/media/conference/state/package-tree.html">com.bt.aloha.media.conference.state</A>, <A HREF="com/bt/aloha/media/convedia/conference/package-tree.html">com.bt.aloha.media.convedia.conference</A>, <A HREF="com/bt/aloha/media/event/call/package-tree.html">com.bt.aloha.media.event.call</A>, <A HREF="com/bt/aloha/media/event/callleg/package-tree.html">com.bt.aloha.media.event.callleg</A>, <A HREF="com/bt/aloha/media/testing/mockphones/package-tree.html">com.bt.aloha.media.testing.mockphones</A>, <A HREF="com/bt/aloha/samples/package-tree.html">com.bt.aloha.samples</A>, <A HREF="com/bt/aloha/testing/mockphones/package-tree.html">com.bt.aloha.testing.mockphones</A>, <A HREF="com/bt/aloha/util/package-tree.html">com.bt.aloha.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bt.aloha.call.event.AbstractCallEvent<UL>
<LI TYPE="circle">com.bt.aloha.call.event.AbstractCallEndedEvent<UL>
<LI TYPE="circle">com.bt.aloha.call.event.<A HREF="com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event"><B>CallConnectionFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.call.event.<A HREF="com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event"><B>CallDisconnectedEvent</B></A><LI TYPE="circle">com.bt.aloha.call.event.<A HREF="com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event"><B>CallTerminatedEvent</B></A><LI TYPE="circle">com.bt.aloha.call.event.<A HREF="com/bt/aloha/call/event/CallTerminationFailedEvent.html" title="class in com.bt.aloha.call.event"><B>CallTerminationFailedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.call.AbstractMediaCallCommandEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.call.AbstractCallPromptAndCollectDigitsEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndCollectDigitsCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndCollectDigitsFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndCollectDigitsTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallAnnouncementCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallAnnouncementFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallAnnouncementTerminatedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallDtmfGenerationCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallDtmfGenerationFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndRecordCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndRecordFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.call.<A HREF="com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call"><B>CallPromptAndRecordTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.call.event.<A HREF="com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event"><B>CallConnectedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.callleg.event.AbstractCallLegEvent<UL>
<LI TYPE="circle">com.bt.aloha.callleg.event.AbstractCallLegOkResponseEvent<UL>
<LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegConnectedEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegRefreshCompletedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegCommandEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegPromptAndCollectDigitsEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndCollectDigitsTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.AbstractMediaCallLegPromptAndRecordEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegPromptAndRecordTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegAnnouncementTerminatedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegDtmfGenerationCompletedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.event.callleg.<A HREF="com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg"><B>CallLegDtmfGenerationFailedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegAlertingEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegAlertingEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegConnectionFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegDisconnectedEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegTerminatedEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event"><B>CallLegTerminationFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/IncomingCallLegEvent.html" title="class in com.bt.aloha.callleg.event"><B>IncomingCallLegEvent</B></A><LI TYPE="circle">com.bt.aloha.callleg.event.<A HREF="com/bt/aloha/callleg/event/ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event"><B>ReceivedCallLegRefreshEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.conference.event.AbstractConferenceEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.conference.event.AbstractParticipantEvent<UL>
<LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ParticipantConnectedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ParticipantDisconnectedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ParticipantFailedEvent</B></A><LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ParticipantTerminatedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ConferenceActiveEvent</B></A><LI TYPE="circle">com.bt.aloha.media.conference.event.<A HREF="com/bt/aloha/media/conference/event/ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event"><B>ConferenceEndedEvent</B></A></UL>
<LI TYPE="circle">com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call"><B>CallInformation</B></A><LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg"><B>CallLegInformation</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateManagerImpl.html" title="class in com.bt.aloha.util"><B>ConcurrentUpdateManagerImpl</B></A> (implements com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util">ConcurrentUpdateManager</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/ConferenceCall.html" title="class in com.bt.aloha.samples"><B>ConferenceCall</B></A> (implements com.bt.aloha.media.convedia.conference.<A HREF="com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference">ConferenceListener</A>)
<LI TYPE="circle">com.bt.aloha.media.conference.state.<A HREF="com/bt/aloha/media/conference/state/ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state"><B>ConferenceInformation</B></A><LI TYPE="circle">com.bt.aloha.dialog.DialogRouter<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/MockphonesRouter.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphonesRouter</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media"><B>DtmfCollectCommand</B></A><LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples"><B>DynamicCallLegs</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/InboundCallRouting.html" title="class in com.bt.aloha.samples"><B>InboundCallRouting</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg">InboundCallLegListener</A>)
<LI TYPE="circle">com.bt.aloha.concurrentcollections.samples.<A HREF="com/bt/aloha/concurrentcollections/samples/Main.html" title="class in com.bt.aloha.concurrentcollections.samples"><B>Main</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/MediaDescriptionState.html" title="class in com.bt.aloha.util"><B>MediaDescriptionState</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphonesHelper</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ObjectSerialiser.html" title="class in com.bt.aloha.util"><B>ObjectSerialiser</B></A><LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples"><B>PlayAnnouncement</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples"><B>PlayAnnouncementToInboundCall</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg">InboundCallLegListener</A>, com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples"><B>PromptAndCollect</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples"><B>PromptAndRecord</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>, com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>)
<LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media"><B>PromptAndRecordCommand</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.bt.aloha.stack.SimpleSipBeanBase (implements org.springframework.beans.factory.BeanNameAware, com.bt.aloha.stack.SimpleSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.dialog.DialogSipBeanBase (implements com.bt.aloha.dialog.DialogSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl (implements com.bt.aloha.dialog.inbound.InboundDialogSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphoneDialogBeanBase</B></A> (implements com.bt.aloha.util.<A HREF="com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A>)
<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>AuthenticatingDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>BrokenDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>BusyDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>ErrorDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones"><B>HangUpDialogBeanBase</B></A><UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>HangUpDialogBean</B></A><UL>
<LI TYPE="circle">com.bt.aloha.media.testing.mockphones.<A HREF="com/bt/aloha/media/testing/mockphones/ConvediaMockphoneBean.html" title="class in com.bt.aloha.media.testing.mockphones"><B>ConvediaMockphoneBean</B></A></UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>SlowAnswerDialogBean</B></A></UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>HappyDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>NoAnswerDialogBean</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/SimpleThirdPartyCall.html" title="class in com.bt.aloha.samples"><B>SimpleThirdPartyCall</B></A><LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples"><B>SimpleThirdPartyCallBBV</B></A><LI TYPE="circle">com.bt.aloha.concurrentcollections.samples.<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollectionImpl.html" title="class in com.bt.aloha.concurrentcollections.samples"><B>TestCollectionImpl</B></A> (implements com.bt.aloha.concurrentcollections.samples.<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollection.html" title="interface in com.bt.aloha.concurrentcollections.samples">TestCollection</A>)
<LI TYPE="circle">com.bt.aloha.concurrentcollections.samples.<A HREF="com/bt/aloha/concurrentcollections/samples/TestInfo.html" title="class in com.bt.aloha.concurrentcollections.samples"><B>TestInfo</B></A> (implements com.bt.aloha.util.<A HREF="com/bt/aloha/util/CloneableObject.html" title="interface in com.bt.aloha.util">CloneableObject</A>&lt;T&gt;, com.bt.aloha.util.<A HREF="com/bt/aloha/util/Versionable.html" title="interface in com.bt.aloha.util">Versionable</A>)
<LI TYPE="circle">com.bt.aloha.samples.<A HREF="com/bt/aloha/samples/ThirdPartyCall.html" title="class in com.bt.aloha.samples"><B>ThirdPartyCall</B></A> (implements com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/CollectionAccessInterruptedException.html" title="class in com.bt.aloha.util"><B>CollectionAccessInterruptedException</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateException.html" title="class in com.bt.aloha.util"><B>ConcurrentUpdateException</B></A><LI TYPE="circle">com.bt.sdk.common.exception.LoggingException<UL>
<LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media"><B>DtmfCollectCommandException</B></A></UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/MediaDescriptionException.html" title="class in com.bt.aloha.util"><B>MediaDescriptionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/HousekeepingTimerTask.html" title="class in com.bt.aloha.util"><B>HousekeepingTimerTask</B></A> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg"><B>CallLegListener</B></A><UL>
<LI TYPE="circle">com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallBean.html" title="interface in com.bt.aloha.call"><B>CallBean</B></A><LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>InboundCallLegListener</B></A><LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><B>MediaCallLegListener</B></A><LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>OutboundCallLegListener</B></A><UL>
<LI TYPE="circle">com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallBean.html" title="interface in com.bt.aloha.call"><B>CallBean</B></A></UL>
</UL>
<LI TYPE="circle">com.bt.aloha.call.<A HREF="com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call"><B>CallListener</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/CloneableObject.html" title="interface in com.bt.aloha.util"><B>CloneableObject</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateBlock</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConflictAwareConcurrentUpdateBlock</B></A> (also extends com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util">ConcurrentUpdateConflictAware</A>)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateConflictAware.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateConflictAware</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConflictAwareConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util"><B>ConflictAwareConcurrentUpdateBlock</B></A> (also extends com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateBlock.html" title="interface in com.bt.aloha.util">ConcurrentUpdateBlock</A>)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/ConcurrentUpdateManager.html" title="interface in com.bt.aloha.util"><B>ConcurrentUpdateManager</B></A><LI TYPE="circle">com.bt.aloha.media.convedia.conference.<A HREF="com/bt/aloha/media/convedia/conference/ConferenceBean.html" title="interface in com.bt.aloha.media.convedia.conference"><B>ConferenceBean</B></A><LI TYPE="circle">com.bt.aloha.media.convedia.conference.<A HREF="com/bt/aloha/media/convedia/conference/ConferenceListener.html" title="interface in com.bt.aloha.media.convedia.conference"><B>ConferenceListener</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/Housekeepable.html" title="interface in com.bt.aloha.util"><B>Housekeepable</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util"><B>Housekeeper</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>HousekeeperOptimisticConcurrencyCollection</B></A>&lt;T&gt; (also extends com.bt.aloha.util.<A HREF="com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util">OptimisticConcurrencyCollection</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util"><B>HousekeeperAware</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/Identifiable.html" title="interface in com.bt.aloha.util"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/Versionable.html" title="interface in com.bt.aloha.util"><B>Versionable</B></A></UL>
<LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallBean.html" title="interface in com.bt.aloha.media"><B>MediaCallBean</B></A><LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><B>MediaCallLegBean</B></A><LI TYPE="circle">com.bt.aloha.media.<A HREF="com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media"><B>MediaCallListener</B></A><LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/OptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>OptimisticConcurrencyCollection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.bt.aloha.util.<A HREF="com/bt/aloha/util/HousekeeperOptimisticConcurrencyCollection.html" title="interface in com.bt.aloha.util"><B>HousekeeperOptimisticConcurrencyCollection</B></A>&lt;T&gt; (also extends com.bt.aloha.util.<A HREF="com/bt/aloha/util/Housekeeper.html" title="interface in com.bt.aloha.util">Housekeeper</A>)
<LI TYPE="circle">com.bt.aloha.concurrentcollections.samples.<A HREF="com/bt/aloha/concurrentcollections/samples/TestCollection.html" title="interface in com.bt.aloha.concurrentcollections.samples"><B>TestCollection</B></A></UL>
<LI TYPE="circle">com.bt.aloha.stack.SimpleSipBean<UL>
<LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg"><B>CallLegBean</B></A><UL>
<LI TYPE="circle">com.bt.aloha.callleg.<A HREF="com/bt/aloha/callleg/OutboundCallLegBean.html" title="interface in com.bt.aloha.callleg"><B>OutboundCallLegBean</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.bt.aloha.call.state.<A HREF="com/bt/aloha/call/state/CallLegCausingTermination.html" title="enum in com.bt.aloha.call.state"><B>CallLegCausingTermination</B></A><LI TYPE="circle">com.bt.aloha.call.state.<A HREF="com/bt/aloha/call/state/CallLegConnectionState.html" title="enum in com.bt.aloha.call.state"><B>CallLegConnectionState</B></A><LI TYPE="circle">com.bt.aloha.call.state.<A HREF="com/bt/aloha/call/state/CallState.html" title="enum in com.bt.aloha.call.state"><B>CallState</B></A><LI TYPE="circle">com.bt.aloha.call.state.<A HREF="com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state"><B>CallTerminationCause</B></A><LI TYPE="circle">com.bt.aloha.media.conference.state.<A HREF="com/bt/aloha/media/conference/state/ConferenceState.html" title="enum in com.bt.aloha.media.conference.state"><B>ConferenceState</B></A><LI TYPE="circle">com.bt.aloha.media.conference.state.<A HREF="com/bt/aloha/media/conference/state/ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state"><B>ConferenceTerminationCause</B></A><LI TYPE="circle">com.bt.aloha.media.conference.state.<A HREF="com/bt/aloha/media/conference/state/ParticipantState.html" title="enum in com.bt.aloha.media.conference.state"><B>ParticipantState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
