<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.callleg.event (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.callleg.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/bt/aloha/callleg/event/package-summary.html" target="classFrame">com.bt.aloha.callleg.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallLegAlertingEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegAlertingEvent</A>
<BR>
<A HREF="CallLegConnectedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegConnectedEvent</A>
<BR>
<A HREF="CallLegConnectionFailedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegConnectionFailedEvent</A>
<BR>
<A HREF="CallLegDisconnectedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegDisconnectedEvent</A>
<BR>
<A HREF="CallLegRefreshCompletedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegRefreshCompletedEvent</A>
<BR>
<A HREF="CallLegTerminatedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegTerminatedEvent</A>
<BR>
<A HREF="CallLegTerminationFailedEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">CallLegTerminationFailedEvent</A>
<BR>
<A HREF="IncomingCallLegEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">IncomingCallLegEvent</A>
<BR>
<A HREF="ReceivedCallLegRefreshEvent.html" title="class in com.bt.aloha.callleg.event" target="classFrame">ReceivedCallLegRefreshEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
