   * I would like to ring a mock error phone and get an error response

|Action Fixture.|
|start|!-com.bt.aloha.fitnesse.CallControlFixture-!|
|enter|ipAddressPattern|${localIpPattern}|
|enter|mySipAddress|!-mock:whitephone@localhost-!|
|enter|remoteSipAddress|sip:buserror@${mockphonesIpAddress}:${mockphonesPort}|
|enter|remoteSipProxy|${mockphonesIpAddress}:${mockphonesPort}/udp|
|press|createMyPhone|
|check|sendInvite|true|
|enter|waitTimeout|1000|
|check|waitResponseError|true|
|check|tearDown|OK|
