<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:06:59 BST 2008 -->
<TITLE>
MediaCallLegBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.MediaCallLegBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaCallLegBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallBean.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media</FONT>
<BR>
Interface MediaCallLegBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MediaCallLegBean</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#addMediaCallLegListener(com.bt.aloha.media.MediaCallLegListener)">addMediaCallLegListener</A></B>(<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media">MediaCallLegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#cancelMediaCommand(java.lang.String, java.lang.String, java.lang.String)">cancelMediaCommand</A></B>(java.lang.String&nbsp;mediaCallLegId,
                   java.lang.String&nbsp;callLegId,
                   java.lang.String&nbsp;mediaCommandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#createMediaCallLeg(java.lang.String)">createMediaCallLeg</A></B>(java.lang.String&nbsp;targetCallLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#createMediaCallLeg(java.lang.String, int)">createMediaCallLeg</A></B>(java.lang.String&nbsp;targetCallLegId,
                   int&nbsp;callAnswerTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#generateDtmfDigits(java.lang.String, java.lang.String, java.lang.String)">generateDtmfDigits</A></B>(java.lang.String&nbsp;mediaDialogId,
                   java.lang.String&nbsp;dialogId,
                   java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#generateDtmfDigits(java.lang.String, java.lang.String, java.lang.String, int)">generateDtmfDigits</A></B>(java.lang.String&nbsp;mediaDialogId,
                   java.lang.String&nbsp;dialogId,
                   java.lang.String&nbsp;digits,
                   int&nbsp;digitLengthMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallLegId,
                 java.lang.String&nbsp;callLegId,
                 java.lang.String&nbsp;audioFileUri,
                 boolean&nbsp;allowBarge,
                 boolean&nbsp;clearBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallLegId,
                 java.lang.String&nbsp;callLegId,
                 java.lang.String&nbsp;audioFileUri,
                 boolean&nbsp;allowBarge,
                 boolean&nbsp;clearBuffer,
                 int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int, int)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallLegId,
                 java.lang.String&nbsp;callLegId,
                 java.lang.String&nbsp;audioFileUri,
                 boolean&nbsp;allowBarge,
                 boolean&nbsp;clearBuffer,
                 int&nbsp;iterations,
                 int&nbsp;intervalMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#promptAndCollectDigits(java.lang.String, java.lang.String, com.bt.aloha.media.DtmfCollectCommand)">promptAndCollectDigits</A></B>(java.lang.String&nbsp;mediaCallLegId,
                       java.lang.String&nbsp;callLegId,
                       <A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A>&nbsp;dtmfCollectCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#promptAndRecord(java.lang.String, java.lang.String, com.bt.aloha.media.PromptAndRecordCommand)">promptAndRecord</A></B>(java.lang.String&nbsp;mediaCallLegId,
                java.lang.String&nbsp;callLegId,
                <A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">PromptAndRecordCommand</A>&nbsp;promptAndRecordCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html#removeMediaCallLegListener(com.bt.aloha.media.MediaCallLegListener)">removeMediaCallLegListener</A></B>(<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media">MediaCallLegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMediaCallLeg(java.lang.String)"><!-- --></A><H3>
createMediaCallLeg</H3>
<PRE>
java.lang.String <B>createMediaCallLeg</B>(java.lang.String&nbsp;targetCallLegId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaCallLeg(java.lang.String, int)"><!-- --></A><H3>
createMediaCallLeg</H3>
<PRE>
java.lang.String <B>createMediaCallLeg</B>(java.lang.String&nbsp;targetCallLegId,
                                    int&nbsp;callAnswerTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallLegId,
                                  java.lang.String&nbsp;callLegId,
                                  java.lang.String&nbsp;audioFileUri,
                                  boolean&nbsp;allowBarge,
                                  boolean&nbsp;clearBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallLegId,
                                  java.lang.String&nbsp;callLegId,
                                  java.lang.String&nbsp;audioFileUri,
                                  boolean&nbsp;allowBarge,
                                  boolean&nbsp;clearBuffer,
                                  int&nbsp;iterations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, int, int)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallLegId,
                                  java.lang.String&nbsp;callLegId,
                                  java.lang.String&nbsp;audioFileUri,
                                  boolean&nbsp;allowBarge,
                                  boolean&nbsp;clearBuffer,
                                  int&nbsp;iterations,
                                  int&nbsp;intervalMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptAndCollectDigits(java.lang.String, java.lang.String, com.bt.aloha.media.DtmfCollectCommand)"><!-- --></A><H3>
promptAndCollectDigits</H3>
<PRE>
java.lang.String <B>promptAndCollectDigits</B>(java.lang.String&nbsp;mediaCallLegId,
                                        java.lang.String&nbsp;callLegId,
                                        <A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A>&nbsp;dtmfCollectCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptAndRecord(java.lang.String, java.lang.String, com.bt.aloha.media.PromptAndRecordCommand)"><!-- --></A><H3>
promptAndRecord</H3>
<PRE>
java.lang.String <B>promptAndRecord</B>(java.lang.String&nbsp;mediaCallLegId,
                                 java.lang.String&nbsp;callLegId,
                                 <A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">PromptAndRecordCommand</A>&nbsp;promptAndRecordCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDtmfDigits(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateDtmfDigits</H3>
<PRE>
java.lang.String <B>generateDtmfDigits</B>(java.lang.String&nbsp;mediaDialogId,
                                    java.lang.String&nbsp;dialogId,
                                    java.lang.String&nbsp;digits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDtmfDigits(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateDtmfDigits</H3>
<PRE>
java.lang.String <B>generateDtmfDigits</B>(java.lang.String&nbsp;mediaDialogId,
                                    java.lang.String&nbsp;dialogId,
                                    java.lang.String&nbsp;digits,
                                    int&nbsp;digitLengthMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelMediaCommand(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelMediaCommand</H3>
<PRE>
void <B>cancelMediaCommand</B>(java.lang.String&nbsp;mediaCallLegId,
                        java.lang.String&nbsp;callLegId,
                        java.lang.String&nbsp;mediaCommandId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaCallLegListener(com.bt.aloha.media.MediaCallLegListener)"><!-- --></A><H3>
addMediaCallLegListener</H3>
<PRE>
void <B>addMediaCallLegListener</B>(<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media">MediaCallLegListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediaCallLegListener(com.bt.aloha.media.MediaCallLegListener)"><!-- --></A><H3>
removeMediaCallLegListener</H3>
<PRE>
void <B>removeMediaCallLegListener</B>(<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media">MediaCallLegListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallBean.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
