<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
com.bt.aloha.media (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bt/aloha/media/package-summary.html" target="classFrame">com.bt.aloha.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaCallBean.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallBean</I></A>
<BR>
<A HREF="MediaCallLegBean.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallLegBean</I></A>
<BR>
<A HREF="MediaCallLegListener.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallLegListener</I></A>
<BR>
<A HREF="MediaCallListener.html" title="interface in com.bt.aloha.media" target="classFrame"><I>MediaCallListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DtmfCollectCommand.html" title="class in com.bt.aloha.media" target="classFrame">DtmfCollectCommand</A>
<BR>
<A HREF="PromptAndRecordCommand.html" title="class in com.bt.aloha.media" target="classFrame">PromptAndRecordCommand</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DtmfCollectCommandException.html" title="class in com.bt.aloha.media" target="classFrame">DtmfCollectCommandException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
