   * I would like to ring a mock slowanswer phone which should send OK response after 5 sec

|Action Fixture.|
|start|!-com.bt.aloha.fitnesse.CallControlFixture-!|
|enter|ipAddressPattern|${localIpPattern}|
|enter|mySipAddress|!-mock:whitephone@localhost-!|
|enter|remoteSipAddress|sip:slowanswer@${mockphonesIpAddress}:${mockphonesPort}|
|enter|remoteSipProxy|${mockphonesIpAddress}:${mockphonesPort}/udp|
|press|createMyPhone|
|check|sendInvite|true|
|enter|waitTimeout|1000|
|check|waitResponseRinging|true|
|check|waitResponseOk|false|
|enter|waitTimeout|5000|
|check|waitResponseOk|true|
|check|sendInviteOkAck|true|
|check|waitForBye|true|
|check|respondToBye|true|
|check|tearDown|OK|
