<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:27 BST 2008 -->
<TITLE>
MediaCallBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.MediaCallBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaCallBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media</FONT>
<BR>
Interface MediaCallBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MediaCallBean</B></DL>
</PRE>

<P>
Spring Bean to create and manage media calls.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#addMediaCallListener(com.bt.aloha.media.MediaCallListener)">addMediaCallListener</A></B>(<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>&nbsp;aCallListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a media call listener to the MediaCallBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#cancelMediaCommand(java.lang.String, java.lang.String)">cancelMediaCommand</A></B>(java.lang.String&nbsp;mediaCallId,
                   java.lang.String&nbsp;mediaCommandId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a media command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#createMediaCall(java.lang.String)">createMediaCall</A></B>(java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a media call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#createMediaCall(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)">createMediaCall</A></B>(java.lang.String&nbsp;callLegId,
                com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminateCallLegs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a media call specifying whether to auto-terminate the dialog after the call is ended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#generateDtmfDigits(java.lang.String, java.lang.String)">generateDtmfDigits</A></B>(java.lang.String&nbsp;mediaCallId,
                   java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate digits to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#generateDtmfDigits(java.lang.String, java.lang.String, int)">generateDtmfDigits</A></B>(java.lang.String&nbsp;mediaCallId,
                   java.lang.String&nbsp;digits,
                   int&nbsp;digitLengthMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate digits to send</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call">CallInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#getCallInformation(java.lang.String)">getCallInformation</A></B>(java.lang.String&nbsp;mediaCallId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information for a media call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#playAnnouncement(java.lang.String, java.lang.String)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallId,
                 java.lang.String&nbsp;audioFileUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an announcement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#playAnnouncement(java.lang.String, java.lang.String, int)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallId,
                 java.lang.String&nbsp;audioFileUri,
                 int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an announcement multiple times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#playAnnouncement(java.lang.String, java.lang.String, int, int)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallId,
                 java.lang.String&nbsp;audioFileUri,
                 int&nbsp;iterations,
                 int&nbsp;intervalMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an announcement multiple times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#playAnnouncement(java.lang.String, java.lang.String, int, int, boolean)">playAnnouncement</A></B>(java.lang.String&nbsp;mediaCallId,
                 java.lang.String&nbsp;audioFileUri,
                 int&nbsp;iterations,
                 int&nbsp;intervalMs,
                 boolean&nbsp;barge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play an announcement multiple times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#promptAndCollectDigits(java.lang.String, com.bt.aloha.media.DtmfCollectCommand)">promptAndCollectDigits</A></B>(java.lang.String&nbsp;mediaCallId,
                       <A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A>&nbsp;dtmfCollectCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt and collect digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#promptAndRecord(java.lang.String, com.bt.aloha.media.PromptAndRecordCommand)">promptAndRecord</A></B>(java.lang.String&nbsp;mediaCallId,
                <A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">PromptAndRecordCommand</A>&nbsp;promptAndRecordCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt and record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#removeMediaCallListener(com.bt.aloha.media.MediaCallListener)">removeMediaCallListener</A></B>(<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>&nbsp;aCallListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a media call listener from the MediaCallBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallBean.html#terminateMediaCall(java.lang.String)">terminateMediaCall</A></B>(java.lang.String&nbsp;mediaCallId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a media call</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMediaCall(java.lang.String)"><!-- --></A><H3>
createMediaCall</H3>
<PRE>
java.lang.String <B>createMediaCall</B>(java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>create a media call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID
<DT><B>Returns:</B><DD>the media call ID</DL>
</DD>
</DL>
<HR>

<A NAME="createMediaCall(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)"><!-- --></A><H3>
createMediaCall</H3>
<PRE>
java.lang.String <B>createMediaCall</B>(java.lang.String&nbsp;callLegId,
                                 com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminateCallLegs)</PRE>
<DL>
<DD>create a media call specifying whether to auto-terminate the dialog after the call is ended
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID<DD><CODE>autoTerminateCallLegs</CODE> - whether to auto-terminate the dialog after the call is ended
<DT><B>Returns:</B><DD>the media call ID</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallId,
                                  java.lang.String&nbsp;audioFileUri)</PRE>
<DL>
<DD>Play an announcement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>audioFileUri</CODE> - the URI of the media file
<DT><B>Returns:</B><DD>a command ID</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallId,
                                  java.lang.String&nbsp;audioFileUri,
                                  int&nbsp;iterations)</PRE>
<DL>
<DD>Play an announcement multiple times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>audioFileUri</CODE> - the URI of the media file<DD><CODE>iterations</CODE> - the number of times to play the announcement (-1 = infinite)
<DT><B>Returns:</B><DD>a command ID</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallId,
                                  java.lang.String&nbsp;audioFileUri,
                                  int&nbsp;iterations,
                                  int&nbsp;intervalMs)</PRE>
<DL>
<DD>Play an announcement multiple times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>audioFileUri</CODE> - the URI of the media file<DD><CODE>iterations</CODE> - the number of times to play the announcement (-1 = infinite)<DD><CODE>intervalMs</CODE> - the interval in milliseconds between plays
<DT><B>Returns:</B><DD>a command ID</DL>
</DD>
</DL>
<HR>

<A NAME="playAnnouncement(java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
playAnnouncement</H3>
<PRE>
java.lang.String <B>playAnnouncement</B>(java.lang.String&nbsp;mediaCallId,
                                  java.lang.String&nbsp;audioFileUri,
                                  int&nbsp;iterations,
                                  int&nbsp;intervalMs,
                                  boolean&nbsp;barge)</PRE>
<DL>
<DD>Play an announcement multiple times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>audioFileUri</CODE> - the URI of the media file<DD><CODE>iterations</CODE> - the number of times to play the announcement (-1 = infinite)<DD><CODE>intervalMs</CODE> - the interval in milliseconds between plays<DD><CODE>barge</CODE> - whether barging of an announcement is allowed
<DT><B>Returns:</B><DD>a command ID</DL>
</DD>
</DL>
<HR>

<A NAME="promptAndCollectDigits(java.lang.String, com.bt.aloha.media.DtmfCollectCommand)"><!-- --></A><H3>
promptAndCollectDigits</H3>
<PRE>
java.lang.String <B>promptAndCollectDigits</B>(java.lang.String&nbsp;mediaCallId,
                                        <A HREF="../../../../com/bt/aloha/media/DtmfCollectCommand.html" title="class in com.bt.aloha.media">DtmfCollectCommand</A>&nbsp;dtmfCollectCommand)</PRE>
<DL>
<DD>Prompt and collect digits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>dtmfCollectCommand</CODE> - details of the prompt and collect command
<DT><B>Returns:</B><DD>the command ID</DL>
</DD>
</DL>
<HR>

<A NAME="promptAndRecord(java.lang.String, com.bt.aloha.media.PromptAndRecordCommand)"><!-- --></A><H3>
promptAndRecord</H3>
<PRE>
java.lang.String <B>promptAndRecord</B>(java.lang.String&nbsp;mediaCallId,
                                 <A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media">PromptAndRecordCommand</A>&nbsp;promptAndRecordCommand)</PRE>
<DL>
<DD>Prompt and record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>promptAndRecordCommand</CODE> - details of the prompt and record command
<DT><B>Returns:</B><DD>the command ID</DL>
</DD>
</DL>
<HR>

<A NAME="generateDtmfDigits(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateDtmfDigits</H3>
<PRE>
java.lang.String <B>generateDtmfDigits</B>(java.lang.String&nbsp;mediaCallId,
                                    java.lang.String&nbsp;digits)</PRE>
<DL>
<DD>Generate digits to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>digits</CODE> - the digits to send
<DT><B>Returns:</B><DD>the command ID</DL>
</DD>
</DL>
<HR>

<A NAME="generateDtmfDigits(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateDtmfDigits</H3>
<PRE>
java.lang.String <B>generateDtmfDigits</B>(java.lang.String&nbsp;mediaCallId,
                                    java.lang.String&nbsp;digits,
                                    int&nbsp;digitLengthMilliseconds)</PRE>
<DL>
<DD>Generate digits to send
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>digits</CODE> - the digits to send<DD><CODE>digitLengthMilliseconds</CODE> - the length of the DTMF tones in milli-seconds
<DT><B>Returns:</B><DD>the command ID</DL>
</DD>
</DL>
<HR>

<A NAME="cancelMediaCommand(java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelMediaCommand</H3>
<PRE>
void <B>cancelMediaCommand</B>(java.lang.String&nbsp;mediaCallId,
                        java.lang.String&nbsp;mediaCommandId)</PRE>
<DL>
<DD>Cancel a media command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID<DD><CODE>mediaCommandId</CODE> - the command ID to cancel</DL>
</DD>
</DL>
<HR>

<A NAME="terminateMediaCall(java.lang.String)"><!-- --></A><H3>
terminateMediaCall</H3>
<PRE>
void <B>terminateMediaCall</B>(java.lang.String&nbsp;mediaCallId)</PRE>
<DL>
<DD>Terminate a media call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID</DL>
</DD>
</DL>
<HR>

<A NAME="getCallInformation(java.lang.String)"><!-- --></A><H3>
getCallInformation</H3>
<PRE>
<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call">CallInformation</A> <B>getCallInformation</B>(java.lang.String&nbsp;mediaCallId)</PRE>
<DL>
<DD>Get information for a media call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCallId</CODE> - the media call ID</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaCallListener(com.bt.aloha.media.MediaCallListener)"><!-- --></A><H3>
addMediaCallListener</H3>
<PRE>
void <B>addMediaCallListener</B>(<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>&nbsp;aCallListener)</PRE>
<DL>
<DD>Add a media call listener to the MediaCallBean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCallListener</CODE> - the MediaCallListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediaCallListener(com.bt.aloha.media.MediaCallListener)"><!-- --></A><H3>
removeMediaCallListener</H3>
<PRE>
void <B>removeMediaCallListener</B>(<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media">MediaCallListener</A>&nbsp;aCallListener)</PRE>
<DL>
<DD>Remove a media call listener from the MediaCallBean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCallListener</CODE> - the MediaCallListener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/DtmfCollectCommandException.html" title="class in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
