<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:27 BST 2008 -->
<TITLE>
MediaCallListener (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.MediaCallListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaCallListener (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media</FONT>
<BR>
Interface MediaCallListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/bt/aloha/samples/DynamicCallLegs.html" title="class in com.bt.aloha.samples">DynamicCallLegs</A>, <A HREF="../../../../com/bt/aloha/samples/PlayAnnouncement.html" title="class in com.bt.aloha.samples">PlayAnnouncement</A>, <A HREF="../../../../com/bt/aloha/samples/PlayAnnouncementToInboundCall.html" title="class in com.bt.aloha.samples">PlayAnnouncementToInboundCall</A>, <A HREF="../../../../com/bt/aloha/samples/PromptAndCollect.html" title="class in com.bt.aloha.samples">PromptAndCollect</A>, <A HREF="../../../../com/bt/aloha/samples/PromptAndRecord.html" title="class in com.bt.aloha.samples">PromptAndRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MediaCallListener</B></DL>
</PRE>

<P>
To listen to media call events you must implement this interface and then add class to the MediaCallBean listener list.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)">onCallAnnouncementCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementCompletedEvent</A>&nbsp;announcementCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)">onCallAnnouncementFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementFailedEvent</A>&nbsp;announcementFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)">onCallAnnouncementTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementTerminatedEvent</A>&nbsp;announcementTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an announcement is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)">onCallDtmfGenerationCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationCompletedEvent</A>&nbsp;dtmfGenerationCompletedCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a dtmf generation is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)">onCallDtmfGenerationFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationFailedEvent</A>&nbsp;dtmfGenerationFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a dtmf generation fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)">onCallPromptAndCollectDigitsCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsCompletedEvent</A>&nbsp;dtmfCollectDigitsCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)">onCallPromptAndCollectDigitsFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsFailedEvent</A>&nbsp;dtmfCollectDigitsFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)">onCallPromptAndCollectDigitsTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsTerminatedEvent</A>&nbsp;dtmfCollectDigitsTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and collect is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)">onCallPromptAndRecordCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordCompletedEvent</A>&nbsp;callPromptAndRecordCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)">onCallPromptAndRecordFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordFailedEvent</A>&nbsp;callPromptAndRecordFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record fails to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallListener.html#onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)">onCallPromptAndRecordTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordTerminatedEvent</A>&nbsp;callPromptAndRecordTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when a prompt and record is terminated</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCallAnnouncementCompleted(com.bt.aloha.media.event.call.CallAnnouncementCompletedEvent)"><!-- --></A><H3>
onCallAnnouncementCompleted</H3>
<PRE>
void <B>onCallAnnouncementCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementCompletedEvent</A>&nbsp;announcementCompletedEvent)</PRE>
<DL>
<DD>Event fired when an announcement is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>announcementCompletedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallAnnouncementFailed(com.bt.aloha.media.event.call.CallAnnouncementFailedEvent)"><!-- --></A><H3>
onCallAnnouncementFailed</H3>
<PRE>
void <B>onCallAnnouncementFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementFailedEvent</A>&nbsp;announcementFailedEvent)</PRE>
<DL>
<DD>Event fired when an announcement fails to complete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>announcementFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallAnnouncementTerminated(com.bt.aloha.media.event.call.CallAnnouncementTerminatedEvent)"><!-- --></A><H3>
onCallAnnouncementTerminated</H3>
<PRE>
void <B>onCallAnnouncementTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallAnnouncementTerminatedEvent</A>&nbsp;announcementTerminatedEvent)</PRE>
<DL>
<DD>Event fired when an announcement is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>announcementTerminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsCompletedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsCompleted</H3>
<PRE>
void <B>onCallPromptAndCollectDigitsCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsCompletedEvent</A>&nbsp;dtmfCollectDigitsCompletedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and collect is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtmfCollectDigitsCompletedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsFailed(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsFailedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsFailed</H3>
<PRE>
void <B>onCallPromptAndCollectDigitsFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsFailedEvent</A>&nbsp;dtmfCollectDigitsFailedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and collect fails to complete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtmfCollectDigitsFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.call.CallPromptAndCollectDigitsTerminatedEvent)"><!-- --></A><H3>
onCallPromptAndCollectDigitsTerminated</H3>
<PRE>
void <B>onCallPromptAndCollectDigitsTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndCollectDigitsTerminatedEvent</A>&nbsp;dtmfCollectDigitsTerminatedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and collect is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtmfCollectDigitsTerminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordCompleted(com.bt.aloha.media.event.call.CallPromptAndRecordCompletedEvent)"><!-- --></A><H3>
onCallPromptAndRecordCompleted</H3>
<PRE>
void <B>onCallPromptAndRecordCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordCompletedEvent</A>&nbsp;callPromptAndRecordCompletedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and record is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callPromptAndRecordCompletedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordFailed(com.bt.aloha.media.event.call.CallPromptAndRecordFailedEvent)"><!-- --></A><H3>
onCallPromptAndRecordFailed</H3>
<PRE>
void <B>onCallPromptAndRecordFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordFailedEvent</A>&nbsp;callPromptAndRecordFailedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and record fails to complete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callPromptAndRecordFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallPromptAndRecordTerminated(com.bt.aloha.media.event.call.CallPromptAndRecordTerminatedEvent)"><!-- --></A><H3>
onCallPromptAndRecordTerminated</H3>
<PRE>
void <B>onCallPromptAndRecordTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call">CallPromptAndRecordTerminatedEvent</A>&nbsp;callPromptAndRecordTerminatedEvent)</PRE>
<DL>
<DD>Event fired when a prompt and record is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callPromptAndRecordTerminatedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDtmfGenerationCompleted(com.bt.aloha.media.event.call.CallDtmfGenerationCompletedEvent)"><!-- --></A><H3>
onCallDtmfGenerationCompleted</H3>
<PRE>
void <B>onCallDtmfGenerationCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationCompletedEvent</A>&nbsp;dtmfGenerationCompletedCompletedEvent)</PRE>
<DL>
<DD>Event fired when a dtmf generation is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtmfGenerationCompletedCompletedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDtmfGenerationFailed(com.bt.aloha.media.event.call.CallDtmfGenerationFailedEvent)"><!-- --></A><H3>
onCallDtmfGenerationFailed</H3>
<PRE>
void <B>onCallDtmfGenerationFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/call/CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call">CallDtmfGenerationFailedEvent</A>&nbsp;dtmfGenerationFailedEvent)</PRE>
<DL>
<DD>Event fired when a dtmf generation fails to complete
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtmfGenerationFailedEvent</CODE> - details of the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/PromptAndRecordCommand.html" title="class in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
