<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:26 BST 2008 -->
<TITLE>
com.bt.aloha.media.testing.mockphones (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.testing.mockphones package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/testing/mockphones/package-summary.html" target="classFrame">com.bt.aloha.media.testing.mockphones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvediaMockphoneBean.html" title="class in com.bt.aloha.media.testing.mockphones" target="classFrame">ConvediaMockphoneBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
