<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:28 BST 2008 -->
<TITLE>
CallLegBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.callleg.CallLegBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallLegBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/CallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.callleg</FONT>
<BR>
Interface CallLegBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.bt.aloha.stack.SimpleSipBean</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html" title="interface in com.bt.aloha.callleg">OutboundCallLegBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CallLegBean</B><DT>extends com.bt.aloha.stack.SimpleSipBean</DL>
</PRE>

<P>
Spring Bean to create and control call legs.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#acceptReceivedMediaOffer(java.lang.String, javax.sdp.MediaDescription, boolean, boolean)">acceptReceivedMediaOffer</A></B>(java.lang.String&nbsp;callLegId,
                         javax.sdp.MediaDescription&nbsp;mediaDescription,
                         boolean&nbsp;offerInOkResponse,
                         boolean&nbsp;initialInviteTransactionCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a media offer - NOT FOR EXTERNAL USE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg">CallLegInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#getCallLegInformation(java.lang.String)">getCallLegInformation</A></B>(java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get some information about a Call Leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#reinviteCallLeg(java.lang.String, javax.sdp.MediaDescription, com.bt.aloha.callleg.AutoTerminateAction, java.lang.String)">reinviteCallLeg</A></B>(java.lang.String&nbsp;callLegId,
                javax.sdp.MediaDescription&nbsp;offerMediaDescription,
                com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate,
                java.lang.String&nbsp;applicationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-invite a call leg specifying Media and application data - NOT FOR EXTERNAL USE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#terminateCallLeg(java.lang.String)">terminateCallLeg</A></B>(java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a call leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#terminateCallLeg(java.lang.String, com.bt.aloha.dialog.state.TerminationCause)">terminateCallLeg</A></B>(java.lang.String&nbsp;callLegId,
                 com.bt.aloha.dialog.state.TerminationCause&nbsp;terminationCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a call leg providing a termination cause</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.stack.SimpleSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminateCallLeg(java.lang.String)"><!-- --></A><H3>
terminateCallLeg</H3>
<PRE>
void <B>terminateCallLeg</B>(java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Terminate a call leg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the ID of the call leg</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCallLeg(java.lang.String, com.bt.aloha.dialog.state.TerminationCause)"><!-- --></A><H3>
terminateCallLeg</H3>
<PRE>
void <B>terminateCallLeg</B>(java.lang.String&nbsp;callLegId,
                      com.bt.aloha.dialog.state.TerminationCause&nbsp;terminationCause)</PRE>
<DL>
<DD>Terminate a call leg providing a termination cause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - <DD><CODE>terminationCause</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reinviteCallLeg(java.lang.String, javax.sdp.MediaDescription, com.bt.aloha.callleg.AutoTerminateAction, java.lang.String)"><!-- --></A><H3>
reinviteCallLeg</H3>
<PRE>
void <B>reinviteCallLeg</B>(java.lang.String&nbsp;callLegId,
                     javax.sdp.MediaDescription&nbsp;offerMediaDescription,
                     com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate,
                     java.lang.String&nbsp;applicationData)</PRE>
<DL>
<DD>Re-invite a call leg specifying Media and application data - NOT FOR EXTERNAL USE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the ID of the call leg<DD><CODE>offerMediaDescription</CODE> - the new Media description<DD><CODE>autoTerminate</CODE> - whether to auto-terminate when the call leg is disconnected<DD><CODE>applicationData</CODE> - user defined application specific data, echoed back in RefreshCompletedEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getCallLegInformation(java.lang.String)"><!-- --></A><H3>
getCallLegInformation</H3>
<PRE>
<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg">CallLegInformation</A> <B>getCallLegInformation</B>(java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Get some information about a Call Leg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the ID of the call leg
<DT><B>Returns:</B><DD>the call Leg imformation</DL>
</DD>
</DL>
<HR>

<A NAME="acceptReceivedMediaOffer(java.lang.String, javax.sdp.MediaDescription, boolean, boolean)"><!-- --></A><H3>
acceptReceivedMediaOffer</H3>
<PRE>
void <B>acceptReceivedMediaOffer</B>(java.lang.String&nbsp;callLegId,
                              javax.sdp.MediaDescription&nbsp;mediaDescription,
                              boolean&nbsp;offerInOkResponse,
                              boolean&nbsp;initialInviteTransactionCompleted)</PRE>
<DL>
<DD>Accept a media offer - NOT FOR EXTERNAL USE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the ID of the call leg<DD><CODE>mediaDescription</CODE> - the media description to accept<DD><CODE>offerInOkResponse</CODE> - whether the offer was in the OK response<DD><CODE>initialInviteTransactionCompleted</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/CallLegInformation.html" title="class in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/CallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
