<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:28 BST 2008 -->
<TITLE>
OutboundCallLegBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.callleg.OutboundCallLegBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutboundCallLegBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/OutboundCallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundCallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.callleg</FONT>
<BR>
Interface OutboundCallLegBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg">CallLegBean</A>, com.bt.aloha.stack.SimpleSipBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OutboundCallLegBean</B><DT>extends <A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg">CallLegBean</A></DL>
</PRE>

<P>
Spring Bean to create and manage call legs.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#addOutboundCallLegListener(com.bt.aloha.callleg.OutboundCallLegListener)">addOutboundCallLegListener</A></B>(<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to this OutboundCallLegBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#cancelCallLeg(java.lang.String)">cancelCallLeg</A></B>(java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a call leg before it is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#cancelCallLeg(java.lang.String, com.bt.aloha.dialog.state.TerminationCause)">cancelCallLeg</A></B>(java.lang.String&nbsp;callLegId,
              com.bt.aloha.dialog.state.TerminationCause&nbsp;terminationCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a call leg before it is connected specifying a Termination Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#connectCallLeg(java.lang.String)">connectCallLeg</A></B>(java.lang.String&nbsp;callLegId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a call leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#connectCallLeg(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)">connectCallLeg</A></B>(java.lang.String&nbsp;callLegId,
               com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a call leg specifying whether to auto-terminate the call leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#connectCallLeg(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction, java.lang.String, javax.sdp.MediaDescription, boolean)">connectCallLeg</A></B>(java.lang.String&nbsp;callLegId,
               com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate,
               java.lang.String&nbsp;applicationData,
               javax.sdp.MediaDescription&nbsp;mediaDescription,
               boolean&nbsp;shouldPlaceOnHold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a call leg specifying whether to auto-terminate the call leg, the application data to store, and the media description to include</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#createCallLeg(java.net.URI, java.net.URI)">createCallLeg</A></B>(java.net.URI&nbsp;from,
              java.net.URI&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a call leg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#createCallLeg(java.net.URI, java.net.URI, int)">createCallLeg</A></B>(java.net.URI&nbsp;from,
              java.net.URI&nbsp;to,
              int&nbsp;callAnswerTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a call leg with an answer timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegBean.html#removeOutboundCallLegListener(com.bt.aloha.callleg.OutboundCallLegListener)">removeOutboundCallLegListener</A></B>(<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from this OutboundCallLegBean</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.callleg.CallLegBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html" title="interface in com.bt.aloha.callleg">CallLegBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#acceptReceivedMediaOffer(java.lang.String, javax.sdp.MediaDescription, boolean, boolean)">acceptReceivedMediaOffer</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#getCallLegInformation(java.lang.String)">getCallLegInformation</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#reinviteCallLeg(java.lang.String, javax.sdp.MediaDescription, com.bt.aloha.callleg.AutoTerminateAction, java.lang.String)">reinviteCallLeg</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#terminateCallLeg(java.lang.String)">terminateCallLeg</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegBean.html#terminateCallLeg(java.lang.String, com.bt.aloha.dialog.state.TerminationCause)">terminateCallLeg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.stack.SimpleSipBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.stack.SimpleSipBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBeanName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCallLeg(java.net.URI, java.net.URI, int)"><!-- --></A><H3>
createCallLeg</H3>
<PRE>
java.lang.String <B>createCallLeg</B>(java.net.URI&nbsp;from,
                               java.net.URI&nbsp;to,
                               int&nbsp;callAnswerTimeout)</PRE>
<DL>
<DD>Create a call leg with an answer timeout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the originating sip URI<DD><CODE>to</CODE> - the destination sip URI<DD><CODE>callAnswerTimeout</CODE> - the number of seconds to wait for the destination to answer
<DT><B>Returns:</B><DD>the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="createCallLeg(java.net.URI, java.net.URI)"><!-- --></A><H3>
createCallLeg</H3>
<PRE>
java.lang.String <B>createCallLeg</B>(java.net.URI&nbsp;from,
                               java.net.URI&nbsp;to)</PRE>
<DL>
<DD>Create a call leg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the originating sip URI<DD><CODE>to</CODE> - the destination sip URI
<DT><B>Returns:</B><DD>the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="connectCallLeg(java.lang.String)"><!-- --></A><H3>
connectCallLeg</H3>
<PRE>
void <B>connectCallLeg</B>(java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Connect a call leg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="connectCallLeg(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)"><!-- --></A><H3>
connectCallLeg</H3>
<PRE>
void <B>connectCallLeg</B>(java.lang.String&nbsp;callLegId,
                    com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate)</PRE>
<DL>
<DD>Connect a call leg specifying whether to auto-terminate the call leg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID<DD><CODE>autoTerminate</CODE> - whether to auto-terminate</DL>
</DD>
</DL>
<HR>

<A NAME="connectCallLeg(java.lang.String, com.bt.aloha.callleg.AutoTerminateAction, java.lang.String, javax.sdp.MediaDescription, boolean)"><!-- --></A><H3>
connectCallLeg</H3>
<PRE>
void <B>connectCallLeg</B>(java.lang.String&nbsp;callLegId,
                    com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminate,
                    java.lang.String&nbsp;applicationData,
                    javax.sdp.MediaDescription&nbsp;mediaDescription,
                    boolean&nbsp;shouldPlaceOnHold)</PRE>
<DL>
<DD>Connect a call leg specifying whether to auto-terminate the call leg, the application data to store, and the media description to include
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID<DD><CODE>autoTerminate</CODE> - whether to auto-terminate<DD><CODE>mediaDescription</CODE> - the media description to add to the invite<DD><CODE>applicationData</CODE> - the application data to store with this dialog info<DD><CODE>shouldPlaceOnHold</CODE> - determines whether the connecting leg is automatically placed on hold upon connection by sending an ACK, or whether the responsibility for sending that ACK is delegated to the application</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCallLeg(java.lang.String)"><!-- --></A><H3>
cancelCallLeg</H3>
<PRE>
void <B>cancelCallLeg</B>(java.lang.String&nbsp;callLegId)</PRE>
<DL>
<DD>Cancel a call leg before it is connected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCallLeg(java.lang.String, com.bt.aloha.dialog.state.TerminationCause)"><!-- --></A><H3>
cancelCallLeg</H3>
<PRE>
void <B>cancelCallLeg</B>(java.lang.String&nbsp;callLegId,
                   com.bt.aloha.dialog.state.TerminationCause&nbsp;terminationCause)</PRE>
<DL>
<DD>Cancel a call leg before it is connected specifying a Termination Cause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callLegId</CODE> - the call leg ID<DD><CODE>terminationCause</CODE> - the termination cause</DL>
</DD>
</DL>
<HR>

<A NAME="addOutboundCallLegListener(com.bt.aloha.callleg.OutboundCallLegListener)"><!-- --></A><H3>
addOutboundCallLegListener</H3>
<PRE>
void <B>addOutboundCallLegListener</B>(<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to this OutboundCallLegBean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the OutboundCallLegListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutboundCallLegListener(com.bt.aloha.callleg.OutboundCallLegListener)"><!-- --></A><H3>
removeOutboundCallLegListener</H3>
<PRE>
void <B>removeOutboundCallLegListener</B>(<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from this OutboundCallLegBean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the OutboundCallLegListener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/InboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/callleg/OutboundCallLegBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundCallLegBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
