simpleSipStack.stackName=@sip.stack.name@
simpleSipStack.ipAddress=@sip.stack.ip.address.pattern@
simpleSipStack.port=@batch.run.sip.stack.port@

simpleSipStack.jainStackPropertiesTraceLevel=@sip.trace.level@
simpleSipStack.jainStackPropertiesThreadPoolSize=200

dialogCollection.maxTimeToLive=600000
callCollection.maxTimeToLive=600000
conferenceCollection.maxTimeToLive=600000

scheduledTask.delay=180000
scheduledTask.period=180000

taskExecutor.corePoolSize=200

mediaServerAddressFactory.mediaServerAddresses=172.25.58.148:5060
#mediaServerAddressFactory.mediaServerAddresses=172.25.19.71:5060,172.25.58.148:5060

sipStackMessageQueueCollection.maxTimeToLive=40000
sipStackMessageQueueCollection.queuedSipMessageBlockingInterval=60

createCallTerminateCallScenario.testEndpoint=@batch.test.endpoint@

infoScenario.testEndpoint=@batch.test.endpoint@

byeScenario.testEndpoint=@batch.test.mockphone.endpoint@
byeScenario.testEndpoint2=@batch.test.endpoint@

maxCallDurationScenario.testEndpoint=@batch.test.endpoint@

callAnswerTimeoutScenario.testEndpoint=@batch.test.endpoint@
callAnswerTimeoutScenario.callAnswerTimeoutEndpoint=@batch.test.call.answer.timeout.endpoint@

badAddressScenario.testEndpoint=@batch.test.endpoint@

twoCallsSharingCallLegScenario.testEndpoint=@batch.test.endpoint@

announcementCallScenario.testEndpoint=@batch.test.endpoint@

promptAndCollectScenario.promptEndpoint=@batch.prompt.and.collect.endpoint@

promptAndRecordScenario.promptEndpoint=@batch.prompt.and.record.endpoint@
promptAndRecordScenario.basePath=@batch.test.prompt.and.record.base.path@

basicCallAndMediaCallSharedDialogScenario.testEndpoint=@batch.test.endpoint@

firstCallLegFailureScenario.testEndpoint=@batch.test.endpoint@
firstCallLegFailureScenario.rejectTestEndpoint=@batch.test.reject.endpoint@

secondCallLegFailureScenario.testEndpoint=@batch.test.endpoint@
secondCallLegFailureScenario.rejectTestEndpoint=@batch.test.reject.endpoint@

basicConferenceScenario.testEndpoint=@batch.test.endpoint@

conferenceScenarioTerminateParticipants.testEndpoint=@batch.test.endpoint@

inboundCallScenario.testEndpoint=@batch.test.endpoint@
