sssDatasource.driverClassName=org.postgresql.Driver
sssDatasource.url=jdbc:postgresql://localhost:5432/springringperformance
sssDatasource.username=springringperformanceuser
sssDatasource.password=springringperformanceuser

sssDatasource.maxActive=40
