# Root category
log4j.rootLogger=INFO
log4j.logger.com.bt=DEBUG, LOGFILE, stdout
log4j.logger.org.springframework=WARN, LOGFILE
log4j.logger.org.apache.commons.dbcp=DEBUG, LOGFILE


# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %X{stackname}[%t] %-5p [%C{1}.%M() %L] - %m%n

# LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=app.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=200MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %X{stackname}[%t] %-5p [%C{1}.%M() %L] - %m%n

# scenario LOGFILE
log4j.appender.SLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SLOGFILE.File=scenario.log
log4j.appender.SLOGFILE.Append=false
log4j.appender.SLOGFILE.MaxFileSize=200MB
log4j.appender.SLOGFILE.MaxBackupIndex=10
log4j.appender.SLOGFILE.Threshold=DEBUG
log4j.appender.SLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOGFILE.layout.ConversionPattern=%d %X{stackname}[%t] %-5p [%C{1}.%M() %L] - %m%n

