simpleSipStack.stackName=UltraMonkeySipStack
simpleSipStack.ipAddress=^1[0|3|7].*
simpleSipStack.port=7072
simpleSipStack.contactAddress=172.25.58.154:7072

simpleSipStack.jainStackPropertiesTraceLevel=16
simpleSipStack.jainStackPropertiesThreadPoolSize=60

taskExecutor.corePoolSize=60

sssDatasource.driverClassName=org.postgresql.Driver
sssDatasource.url=jdbc:postgresql://172.25.58.147:5432/ultramonkey
sssDatasource.username=ultramonkey
sssDatasource.password=ultramonkey
sssDatasource.maxActive=40
