# Root category
log4j.rootLogger=NONE
log4j.logger.com.bt=DEBUG, LOGFILE

log4j.logger.com.bt.aloha.batchtest.v2=DEBUG, stdout, LOGFILE
log4j.logger.com.bt.aloha.batchtest.v2.scenarios=INFO, stdout, LOGFILE
log4j.additivity.com.bt.aloha.batchtest.v2=false
log4j.additivity.com.bt.aloha.batchtest.v2.scenarios=false

# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %X{stackname}[%t] %-5p [%C{1}.%M() %L] - %m%n

# LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=app.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=200MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %X{stackname}[%t] %-5p [%C{1}.%M() %L] - %m%n