createCallTerminateCallScenario=10
twoCallsSharingCallLegScenario=10
announcementCallScenario=2
basicCallAndMediaCallSharedDialogScenario=2
firstCallLegFailureScenario=10
secondCallLegFailureScenario=10
basicConferenceScenario=3
conferenceScenarioTerminateParticipants=3
maxCallDurationScenario=10
badAddressScenario=10
callAnswerTimeoutScenario=10
