<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Jun 25 12:51:56 BST 2008 -->
<TITLE>
com.bt.aloha.testing.mockphones Class Hierarchy (SpringRing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bt.aloha.testing.mockphones Class Hierarchy (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bt/aloha/samples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bt/aloha/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bt/aloha/testing/mockphones/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.bt.aloha.testing.mockphones
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bt.aloha.dialog.DialogRouter<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphonesRouter.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphonesRouter</B></A></UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphonesHelper.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphonesHelper</B></A><LI TYPE="circle">com.bt.aloha.stack.SimpleSipBeanBase (implements org.springframework.beans.factory.BeanNameAware, com.bt.aloha.stack.SimpleSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.dialog.DialogSipBeanBase (implements com.bt.aloha.dialog.DialogSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.dialog.inbound.InboundDialogSipBeanImpl (implements com.bt.aloha.dialog.inbound.InboundDialogSipBean)
<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/MockphoneDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones"><B>MockphoneDialogBeanBase</B></A> (implements com.bt.aloha.util.<A HREF="../../../../../com/bt/aloha/util/HousekeeperAware.html" title="interface in com.bt.aloha.util">HousekeeperAware</A>)
<UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/AuthenticatingDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>AuthenticatingDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/BrokenDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>BrokenDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/BusyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>BusyDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/ErrorDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>ErrorDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBeanBase.html" title="class in com.bt.aloha.testing.mockphones"><B>HangUpDialogBeanBase</B></A><UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/HangUpDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>HangUpDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/SlowAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>SlowAnswerDialogBean</B></A></UL>
<LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/HappyDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>HappyDialogBean</B></A><LI TYPE="circle">com.bt.aloha.testing.mockphones.<A HREF="../../../../../com/bt/aloha/testing/mockphones/NoAnswerDialogBean.html" title="class in com.bt.aloha.testing.mockphones"><B>NoAnswerDialogBean</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bt/aloha/samples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bt/aloha/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bt/aloha/testing/mockphones/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
