<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:29 BST 2008 -->
<TITLE>
com.bt.aloha.media.conference.state (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.conference.state package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/conference/state/package-summary.html" target="classFrame">com.bt.aloha.media.conference.state</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConferenceInformation.html" title="class in com.bt.aloha.media.conference.state" target="classFrame">ConferenceInformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConferenceState.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ConferenceState</A>
<BR>
<A HREF="ConferenceTerminationCause.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ConferenceTerminationCause</A>
<BR>
<A HREF="ParticipantState.html" title="enum in com.bt.aloha.media.conference.state" target="classFrame">ParticipantState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
