bt.build.dir=/opt/home/CC/bt-build/trunk
app.server=jboss

xdoclet.web=false
xdoclet.ejb=false
package.ejb=false
package.war=false
package.ear=false

# This property puts the jars into the WAR, and then the bloated war into the ear.
# The defualt is to have the jars in the ear, but xfire/jboss breaks when done like this
package.war.libs=true

#xfire.gentarget=wsdl.compile

stats.publish=false
deploy.before.tests=false
#reports.exclude=com/bt/capabilities/abc/**/testing/**,com/bt/capabilities/def/**/generated/*
coverage.classes.min=100
coverage.methods.min=90
coverage.lines.min=85
cycles.cycles.max=0
bugs.high.max=0
bugs.medium.max=1
bugs.low.max=10
duplication.lines.max=100
duplication.tokens.max=128000
conventions.errors.max=10000

jboss.home=/opt/jboss
jboss.port=9090
jboss.host=localhost

sipStackProject=../SimpleSipStack

#fitnesse.home=/opt/fitnesse
#fitnesse.host=localhost
#fitnesse.port=8080
#fitnesse.path=FitnesseSuiteName

#db.driver.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/DbName
#db.username=postgres
#db.password=b@rny@rd