<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu May 01 14:08:24 BST 2008 -->
<TITLE>
MediaCallLegListener (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.MediaCallLegListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaCallLegListener (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallLegListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallLegListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.media</FONT>
<BR>
Interface MediaCallLegListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg">CallLegListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MediaCallLegListener</B><DT>extends <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg">CallLegListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegAnnouncementCompleted(com.bt.aloha.media.event.callleg.CallLegAnnouncementCompletedEvent)">onCallLegAnnouncementCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementCompletedEvent</A>&nbsp;announcementCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegAnnouncementFailed(com.bt.aloha.media.event.callleg.CallLegAnnouncementFailedEvent)">onCallLegAnnouncementFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementFailedEvent</A>&nbsp;announcementFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegAnnouncementTerminated(com.bt.aloha.media.event.callleg.CallLegAnnouncementTerminatedEvent)">onCallLegAnnouncementTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementTerminatedEvent</A>&nbsp;announcementTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegDtmfGenerationCompleted(com.bt.aloha.media.event.callleg.CallLegDtmfGenerationCompletedEvent)">onCallLegDtmfGenerationCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationCompletedEvent</A>&nbsp;dtmfGenerationCompletedCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegDtmfGenerationFailed(com.bt.aloha.media.event.callleg.CallLegDtmfGenerationFailedEvent)">onCallLegDtmfGenerationFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationFailedEvent</A>&nbsp;dtmfGenerationFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsCompletedEvent)">onCallLegPromptAndCollectDigitsCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsCompletedEvent</A>&nbsp;dtmfCollectDigitsCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndCollectDigitsFailed(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsFailedEvent)">onCallLegPromptAndCollectDigitsFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsFailedEvent</A>&nbsp;dtmfCollectDigitsFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsTerminatedEvent)">onCallLegPromptAndCollectDigitsTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsTerminatedEvent</A>&nbsp;dtmfCollectDigitsTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndRecordCompleted(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordCompletedEvent)">onCallLegPromptAndRecordCompleted</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordCompletedEvent</A>&nbsp;callLegPromptAndRecordCompletedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndRecordFailed(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordFailedEvent)">onCallLegPromptAndRecordFailed</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordFailedEvent</A>&nbsp;callLegPromptAndRecordFailedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/media/MediaCallLegListener.html#onCallLegPromptAndRecordTerminated(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordTerminatedEvent)">onCallLegPromptAndRecordTerminated</A></B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordTerminatedEvent</A>&nbsp;callLegPromptAndRecordTerminatedEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.callleg.CallLegListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg">CallLegListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnected(com.bt.aloha.callleg.event.CallLegConnectedEvent)">onCallLegConnected</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnectionFailed(com.bt.aloha.callleg.event.CallLegConnectionFailedEvent)">onCallLegConnectionFailed</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegDisconnected(com.bt.aloha.callleg.event.CallLegDisconnectedEvent)">onCallLegDisconnected</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegRefreshCompleted(com.bt.aloha.callleg.event.CallLegRefreshCompletedEvent)">onCallLegRefreshCompleted</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminated(com.bt.aloha.callleg.event.CallLegTerminatedEvent)">onCallLegTerminated</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminationFailed(com.bt.aloha.callleg.event.CallLegTerminationFailedEvent)">onCallLegTerminationFailed</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onReceivedCallLegRefresh(com.bt.aloha.callleg.event.ReceivedCallLegRefreshEvent)">onReceivedCallLegRefresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCallLegAnnouncementCompleted(com.bt.aloha.media.event.callleg.CallLegAnnouncementCompletedEvent)"><!-- --></A><H3>
onCallLegAnnouncementCompleted</H3>
<PRE>
void <B>onCallLegAnnouncementCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementCompletedEvent</A>&nbsp;announcementCompletedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegAnnouncementFailed(com.bt.aloha.media.event.callleg.CallLegAnnouncementFailedEvent)"><!-- --></A><H3>
onCallLegAnnouncementFailed</H3>
<PRE>
void <B>onCallLegAnnouncementFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementFailedEvent</A>&nbsp;announcementFailedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegAnnouncementTerminated(com.bt.aloha.media.event.callleg.CallLegAnnouncementTerminatedEvent)"><!-- --></A><H3>
onCallLegAnnouncementTerminated</H3>
<PRE>
void <B>onCallLegAnnouncementTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegAnnouncementTerminatedEvent</A>&nbsp;announcementTerminatedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndCollectDigitsCompleted(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsCompletedEvent)"><!-- --></A><H3>
onCallLegPromptAndCollectDigitsCompleted</H3>
<PRE>
void <B>onCallLegPromptAndCollectDigitsCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsCompletedEvent</A>&nbsp;dtmfCollectDigitsCompletedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndCollectDigitsFailed(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsFailedEvent)"><!-- --></A><H3>
onCallLegPromptAndCollectDigitsFailed</H3>
<PRE>
void <B>onCallLegPromptAndCollectDigitsFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsFailedEvent</A>&nbsp;dtmfCollectDigitsFailedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndCollectDigitsTerminated(com.bt.aloha.media.event.callleg.CallLegPromptAndCollectDigitsTerminatedEvent)"><!-- --></A><H3>
onCallLegPromptAndCollectDigitsTerminated</H3>
<PRE>
void <B>onCallLegPromptAndCollectDigitsTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndCollectDigitsTerminatedEvent</A>&nbsp;dtmfCollectDigitsTerminatedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndRecordCompleted(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordCompletedEvent)"><!-- --></A><H3>
onCallLegPromptAndRecordCompleted</H3>
<PRE>
void <B>onCallLegPromptAndRecordCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordCompletedEvent</A>&nbsp;callLegPromptAndRecordCompletedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndRecordFailed(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordFailedEvent)"><!-- --></A><H3>
onCallLegPromptAndRecordFailed</H3>
<PRE>
void <B>onCallLegPromptAndRecordFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordFailedEvent</A>&nbsp;callLegPromptAndRecordFailedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegPromptAndRecordTerminated(com.bt.aloha.media.event.callleg.CallLegPromptAndRecordTerminatedEvent)"><!-- --></A><H3>
onCallLegPromptAndRecordTerminated</H3>
<PRE>
void <B>onCallLegPromptAndRecordTerminated</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegPromptAndRecordTerminatedEvent</A>&nbsp;callLegPromptAndRecordTerminatedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegDtmfGenerationCompleted(com.bt.aloha.media.event.callleg.CallLegDtmfGenerationCompletedEvent)"><!-- --></A><H3>
onCallLegDtmfGenerationCompleted</H3>
<PRE>
void <B>onCallLegDtmfGenerationCompleted</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationCompletedEvent</A>&nbsp;dtmfGenerationCompletedCompletedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCallLegDtmfGenerationFailed(com.bt.aloha.media.event.callleg.CallLegDtmfGenerationFailedEvent)"><!-- --></A><H3>
onCallLegDtmfGenerationFailed</H3>
<PRE>
void <B>onCallLegDtmfGenerationFailed</B>(<A HREF="../../../../com/bt/aloha/media/event/callleg/CallLegDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.callleg">CallLegDtmfGenerationFailedEvent</A>&nbsp;dtmfGenerationFailedEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallLegBean.html" title="interface in com.bt.aloha.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/media/MediaCallListener.html" title="interface in com.bt.aloha.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/media/MediaCallLegListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCallLegListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
