<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
com.bt.aloha.media.event.call (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.event.call package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/event/call/package-summary.html" target="classFrame">com.bt.aloha.media.event.call</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallAnnouncementCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementCompletedEvent</A>
<BR>
<A HREF="CallAnnouncementFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementFailedEvent</A>
<BR>
<A HREF="CallAnnouncementTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallAnnouncementTerminatedEvent</A>
<BR>
<A HREF="CallDtmfGenerationCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallDtmfGenerationCompletedEvent</A>
<BR>
<A HREF="CallDtmfGenerationFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallDtmfGenerationFailedEvent</A>
<BR>
<A HREF="CallPromptAndCollectDigitsCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsCompletedEvent</A>
<BR>
<A HREF="CallPromptAndCollectDigitsFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsFailedEvent</A>
<BR>
<A HREF="CallPromptAndCollectDigitsTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndCollectDigitsTerminatedEvent</A>
<BR>
<A HREF="CallPromptAndRecordCompletedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordCompletedEvent</A>
<BR>
<A HREF="CallPromptAndRecordFailedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordFailedEvent</A>
<BR>
<A HREF="CallPromptAndRecordTerminatedEvent.html" title="class in com.bt.aloha.media.event.call" target="classFrame">CallPromptAndRecordTerminatedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
