<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jun 24 18:07:00 BST 2008 -->
<TITLE>
com.bt.aloha.media.conference.event (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.media.conference.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/bt/aloha/media/conference/event/package-summary.html" target="classFrame">com.bt.aloha.media.conference.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConferenceActiveEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ConferenceActiveEvent</A>
<BR>
<A HREF="ConferenceEndedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ConferenceEndedEvent</A>
<BR>
<A HREF="ParticipantConnectedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantConnectedEvent</A>
<BR>
<A HREF="ParticipantDisconnectedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantDisconnectedEvent</A>
<BR>
<A HREF="ParticipantFailedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantFailedEvent</A>
<BR>
<A HREF="ParticipantTerminatedEvent.html" title="class in com.bt.aloha.media.conference.event" target="classFrame">ParticipantTerminatedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
