<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:27 BST 2008 -->
<TITLE>
ThirdPartyCall (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.samples.ThirdPartyCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThirdPartyCall (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/ThirdPartyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdPartyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.samples</FONT>
<BR>
Class ThirdPartyCall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.bt.aloha.samples.ThirdPartyCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThirdPartyCall</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></DL>
</PRE>

<P>
ThirdPartyCall with the addition of being a "listener" to events related to calls
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#ThirdPartyCall()">ThirdPartyCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#makeCall(java.lang.String, java.lang.String)">makeCall</A></B>(java.lang.String&nbsp;caller,
         java.lang.String&nbsp;callee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">onCallConnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">onCallConnectionFailed</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call connection fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">onCallDisconnected</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/samples/ThirdPartyCall.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">onCallTerminated</A></B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a call is terminated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThirdPartyCall()"><!-- --></A><H3>
ThirdPartyCall</H3>
<PRE>
public <B>ThirdPartyCall</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeCall(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeCall</H3>
<PRE>
public void <B>makeCall</B>(java.lang.String&nbsp;caller,
                     java.lang.String&nbsp;callee)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)"><!-- --></A><H3>
onCallConnected</H3>
<PRE>
public void <B>onCallConnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectedEvent.html" title="class in com.bt.aloha.call.event">CallConnectedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnected(com.bt.aloha.call.event.CallConnectedEvent)">onCallConnected</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)"><!-- --></A><H3>
onCallConnectionFailed</H3>
<PRE>
public void <B>onCallConnectionFailed</B>(<A HREF="../../../../com/bt/aloha/call/event/CallConnectionFailedEvent.html" title="class in com.bt.aloha.call.event">CallConnectionFailedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call connection fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallConnectionFailed(com.bt.aloha.call.event.CallConnectionFailedEvent)">onCallConnectionFailed</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)"><!-- --></A><H3>
onCallDisconnected</H3>
<PRE>
public void <B>onCallDisconnected</B>(<A HREF="../../../../com/bt/aloha/call/event/CallDisconnectedEvent.html" title="class in com.bt.aloha.call.event">CallDisconnectedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallDisconnected(com.bt.aloha.call.event.CallDisconnectedEvent)">onCallDisconnected</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)"><!-- --></A><H3>
onCallTerminated</H3>
<PRE>
public void <B>onCallTerminated</B>(<A HREF="../../../../com/bt/aloha/call/event/CallTerminatedEvent.html" title="class in com.bt.aloha.call.event">CallTerminatedEvent</A>&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">CallListener</A></CODE></B></DD>
<DD>Fired when a call is terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html#onCallTerminated(com.bt.aloha.call.event.CallTerminatedEvent)">onCallTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - details of the event</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/bt/aloha/samples/SimpleThirdPartyCallBBV.html" title="class in com.bt.aloha.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/samples/ThirdPartyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdPartyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
