<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:28 BST 2008 -->
<TITLE>
CallBean (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.call.CallBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CallBean (SpringRing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/call/CallBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bt.aloha.call</FONT>
<BR>
Interface CallBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg">CallLegListener</A>, <A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CallBean</B><DT>extends <A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A></DL>
</PRE>

<P>
Spring Bean to join call legs into calls and teminate them.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#addCallListener(com.bt.aloha.call.CallListener)">addCallListener</A></B>(<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>&nbsp;callListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a call listener to the call bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call">CallInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#getCallInformation(java.lang.String)">getCallInformation</A></B>(java.lang.String&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#joinCallLegs(java.lang.String, java.lang.String)">joinCallLegs</A></B>(java.lang.String&nbsp;firstDialogId,
             java.lang.String&nbsp;secondDialogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two call legs into a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#joinCallLegs(java.lang.String, java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)">joinCallLegs</A></B>(java.lang.String&nbsp;firstDialogId,
             java.lang.String&nbsp;secondDialogId,
             com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminateCallLegs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two call legs into a call setting auto-terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#joinCallLegs(java.lang.String, java.lang.String, com.bt.aloha.callleg.AutoTerminateAction, long)">joinCallLegs</A></B>(java.lang.String&nbsp;firstDialogId,
             java.lang.String&nbsp;secondDialogId,
             com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminationCallLegs,
             long&nbsp;durationInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join two call legs into a call setting auto-terminate and the maximum duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#removeCallListener(com.bt.aloha.call.CallListener)">removeCallListener</A></B>(<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>&nbsp;callListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a call listener from the call bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#terminateCall(java.lang.String)">terminateCall</A></B>(java.lang.String&nbsp;callId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bt/aloha/call/CallBean.html#terminateCall(java.lang.String, com.bt.aloha.call.state.CallTerminationCause)">terminateCall</A></B>(java.lang.String&nbsp;callId,
              <A HREF="../../../../com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state">CallTerminationCause</A>&nbsp;callTerminationCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate a call specifying a cause</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.callleg.OutboundCallLegListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html" title="interface in com.bt.aloha.callleg">OutboundCallLegListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bt/aloha/callleg/OutboundCallLegListener.html#onCallLegAlerting(com.bt.aloha.callleg.event.CallLegAlertingEvent)">onCallLegAlerting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bt.aloha.callleg.CallLegListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bt.aloha.callleg.<A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html" title="interface in com.bt.aloha.callleg">CallLegListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnected(com.bt.aloha.callleg.event.CallLegConnectedEvent)">onCallLegConnected</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegConnectionFailed(com.bt.aloha.callleg.event.CallLegConnectionFailedEvent)">onCallLegConnectionFailed</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegDisconnected(com.bt.aloha.callleg.event.CallLegDisconnectedEvent)">onCallLegDisconnected</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegRefreshCompleted(com.bt.aloha.callleg.event.CallLegRefreshCompletedEvent)">onCallLegRefreshCompleted</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminated(com.bt.aloha.callleg.event.CallLegTerminatedEvent)">onCallLegTerminated</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onCallLegTerminationFailed(com.bt.aloha.callleg.event.CallLegTerminationFailedEvent)">onCallLegTerminationFailed</A>, <A HREF="../../../../com/bt/aloha/callleg/CallLegListener.html#onReceivedCallLegRefresh(com.bt.aloha.callleg.event.ReceivedCallLegRefreshEvent)">onReceivedCallLegRefresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="joinCallLegs(java.lang.String, java.lang.String)"><!-- --></A><H3>
joinCallLegs</H3>
<PRE>
java.lang.String <B>joinCallLegs</B>(java.lang.String&nbsp;firstDialogId,
                              java.lang.String&nbsp;secondDialogId)</PRE>
<DL>
<DD>Join two call legs into a call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDialogId</CODE> - the Call Leg ID of the first call leg<DD><CODE>secondDialogId</CODE> - the Call Leg ID of the second call leg
<DT><B>Returns:</B><DD>the call ID</DL>
</DD>
</DL>
<HR>

<A NAME="joinCallLegs(java.lang.String, java.lang.String, com.bt.aloha.callleg.AutoTerminateAction)"><!-- --></A><H3>
joinCallLegs</H3>
<PRE>
java.lang.String <B>joinCallLegs</B>(java.lang.String&nbsp;firstDialogId,
                              java.lang.String&nbsp;secondDialogId,
                              com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminateCallLegs)</PRE>
<DL>
<DD>Join two call legs into a call setting auto-terminate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDialogId</CODE> - the Call Leg ID of the first call leg<DD><CODE>secondDialogId</CODE> - the Call Leg ID of the second call leg<DD><CODE>autoTerminateCallLegs</CODE> - whether the call leg is automatically terminated when disconnected from a call
<DT><B>Returns:</B><DD>the call ID</DL>
</DD>
</DL>
<HR>

<A NAME="joinCallLegs(java.lang.String, java.lang.String, com.bt.aloha.callleg.AutoTerminateAction, long)"><!-- --></A><H3>
joinCallLegs</H3>
<PRE>
java.lang.String <B>joinCallLegs</B>(java.lang.String&nbsp;firstDialogId,
                              java.lang.String&nbsp;secondDialogId,
                              com.bt.aloha.callleg.AutoTerminateAction&nbsp;autoTerminationCallLegs,
                              long&nbsp;durationInMinutes)</PRE>
<DL>
<DD>Join two call legs into a call setting auto-terminate and the maximum duration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstDialogId</CODE> - the Call Leg ID of the first call leg<DD><CODE>secondDialogId</CODE> - the Call Leg ID of the second call leg<DD><CODE>autoTerminationCallLegs</CODE> - whether the call leg is automatically terminated when disconnected from a call<DD><CODE>durationInMinutes</CODE> - the maximum duration of the call in minutes
<DT><B>Returns:</B><DD>the call ID</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCall(java.lang.String)"><!-- --></A><H3>
terminateCall</H3>
<PRE>
void <B>terminateCall</B>(java.lang.String&nbsp;callId)</PRE>
<DL>
<DD>Terminate a call
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - the ID of the call to terminate</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCall(java.lang.String, com.bt.aloha.call.state.CallTerminationCause)"><!-- --></A><H3>
terminateCall</H3>
<PRE>
void <B>terminateCall</B>(java.lang.String&nbsp;callId,
                   <A HREF="../../../../com/bt/aloha/call/state/CallTerminationCause.html" title="enum in com.bt.aloha.call.state">CallTerminationCause</A>&nbsp;callTerminationCause)</PRE>
<DL>
<DD>Terminate a call specifying a cause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - the ID of the call to terminate<DD><CODE>callTerminationCause</CODE> - the reason the call is terminated</DL>
</DD>
</DL>
<HR>

<A NAME="getCallInformation(java.lang.String)"><!-- --></A><H3>
getCallInformation</H3>
<PRE>
<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call">CallInformation</A> <B>getCallInformation</B>(java.lang.String&nbsp;callId)</PRE>
<DL>
<DD>Get information about a call
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callId</CODE> - the ID of the call
<DT><B>Returns:</B><DD>information about the call</DL>
</DD>
</DL>
<HR>

<A NAME="addCallListener(com.bt.aloha.call.CallListener)"><!-- --></A><H3>
addCallListener</H3>
<PRE>
void <B>addCallListener</B>(<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>&nbsp;callListener)</PRE>
<DL>
<DD>Add a call listener to the call bean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callListener</CODE> - the CallListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeCallListener(com.bt.aloha.call.CallListener)"><!-- --></A><H3>
removeCallListener</H3>
<PRE>
void <B>removeCallListener</B>(<A HREF="../../../../com/bt/aloha/call/CallListener.html" title="interface in com.bt.aloha.call">CallListener</A>&nbsp;callListener)</PRE>
<DL>
<DD>remove a call listener from the call bean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callListener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/bt/aloha/call/CallInformation.html" title="class in com.bt.aloha.call"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bt/aloha/call/CallBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
