<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Wed Apr 30 12:48:29 BST 2008 -->
<TITLE>
com.bt.aloha.call (SpringRing API)
</TITLE>

<META NAME="keywords" CONTENT="com.bt.aloha.call package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/bt/aloha/call/package-summary.html" target="classFrame">com.bt.aloha.call</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallBean.html" title="interface in com.bt.aloha.call" target="classFrame"><I>CallBean</I></A>
<BR>
<A HREF="CallListener.html" title="interface in com.bt.aloha.call" target="classFrame"><I>CallListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallInformation.html" title="class in com.bt.aloha.call" target="classFrame">CallInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
